; ModuleID = 'aaron3_true-termination.c.pass0.llvm'
source_filename = "aaron3_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp7 = call i32 @__VERIFIER_nondet_int()
  %tmp8 = call i32 @__VERIFIER_nondet_int()
  %tmp9 = call i32 @__VERIFIER_nondet_int()
  br label %bb10

bb10:                                             ; preds = %bb25, %bb
  %.05 = phi i32 [ %tmp8, %bb ], [ %.16, %bb25 ]
  %.03 = phi i32 [ %tmp7, %bb ], [ %.14, %bb25 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.12, %bb25 ]
  %.0 = phi i32 [ %tmp9, %bb ], [ %.1, %bb25 ]
  %tmp11 = icmp sge i32 %.01, %.03
  br i1 %tmp11, label %bb12, label %bb15

bb12:                                             ; preds = %bb10
  %tmp13 = add nsw i32 %.0, %.05
  %tmp14 = icmp sle i32 %.01, %tmp13
  br label %bb15

bb15:                                             ; preds = %bb12, %bb10
  %tmp16 = phi i1 [ false, %bb10 ], [ %tmp14, %bb12 ]
  br i1 %tmp16, label %bb17, label %bb26

bb17:                                             ; preds = %bb15
  %tmp18 = call i32 @__VERIFIER_nondet_int()
  %tmp19 = icmp ne i32 %tmp18, 0
  br i1 %tmp19, label %bb20, label %bb23

bb20:                                             ; preds = %bb17
  %tmp21 = sub nsw i32 %.05, 1
  %tmp22 = call i32 @__VERIFIER_nondet_int()
  br label %bb25

bb23:                                             ; preds = %bb17
  %tmp24 = add nsw i32 %.03, 1
  br label %bb25

bb25:                                             ; preds = %bb23, %bb20
  %.16 = phi i32 [ %tmp21, %bb20 ], [ %.05, %bb23 ]
  %.14 = phi i32 [ %.03, %bb20 ], [ %tmp24, %bb23 ]
  %.12 = phi i32 [ %tmp22, %bb20 ], [ %.01, %bb23 ]
  %.1 = phi i32 [ %.01, %bb20 ], [ %.0, %bb23 ]
  br label %bb10

bb26:                                             ; preds = %bb15
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
