; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-wise_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-wise_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = icmp sge i32 %tmp, 0
  br i1 %tmp4, label %bb5, label %bb24

bb5:                                              ; preds = %bb
  %tmp6 = icmp sge i32 %tmp3, 0
  br i1 %tmp6, label %bb7, label %bb24

bb7:                                              ; preds = %bb5
  br label %bb8

bb8:                                              ; preds = %bb22, %bb7
  %.01 = phi i32 [ %tmp, %bb7 ], [ %.12, %bb22 ]
  %.0 = phi i32 [ %tmp3, %bb7 ], [ %.1, %bb22 ]
  %tmp9 = sub nsw i32 %.01, %.0
  %tmp10 = icmp sgt i32 %tmp9, 2
  br i1 %tmp10, label %bb14, label %bb11

bb11:                                             ; preds = %bb8
  %tmp12 = sub nsw i32 %.0, %.01
  %tmp13 = icmp sgt i32 %tmp12, 2
  br label %bb14

bb14:                                             ; preds = %bb11, %bb8
  %tmp15 = phi i1 [ true, %bb8 ], [ %tmp13, %bb11 ]
  br i1 %tmp15, label %bb16, label %bb23

bb16:                                             ; preds = %bb14
  %tmp17 = icmp slt i32 %.01, %.0
  br i1 %tmp17, label %bb18, label %bb20

bb18:                                             ; preds = %bb16
  %tmp19 = add nsw i32 %.01, 1
  br label %bb22

bb20:                                             ; preds = %bb16
  %tmp21 = add nsw i32 %.0, 1
  br label %bb22

bb22:                                             ; preds = %bb20, %bb18
  %.12 = phi i32 [ %tmp19, %bb18 ], [ %.01, %bb20 ]
  %.1 = phi i32 [ %.0, %bb18 ], [ %tmp21, %bb20 ]
  br label %bb8

bb23:                                             ; preds = %bb14
  br label %bb24

bb24:                                             ; preds = %bb23, %bb5, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
