; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-Fig2b_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-Fig2b_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb5:                                              ; preds = %bb33, %bb
  %.01 = phi i32 [ %tmp, %bb ], [ %tmp34, %bb33 ]
  %.0 = phi i32 [ %tmp4, %bb ], [ %tmp35, %bb33 ]
  %tmp6 = icmp sge i32 %.01, 2
  br i1 %tmp6, label %bb7, label %bb36

bb7:                                              ; preds = %bb5
  %tmp8 = sub nsw i32 %.01, 1
  %tmp9 = add nsw i32 %.0, %tmp8
  br label %bb10

bb10:                                             ; preds = %bb31, %bb7
  %.12 = phi i32 [ %tmp8, %bb7 ], [ %.23, %bb31 ]
  %.1 = phi i32 [ %tmp9, %bb7 ], [ %tmp32, %bb31 ]
  %tmp11 = add nsw i32 %.12, 1
  %tmp12 = icmp sge i32 %.1, %tmp11
  br i1 %tmp12, label %bb13, label %bb16

bb13:                                             ; preds = %bb10
  %tmp14 = call i32 @__VERIFIER_nondet_int()
  %tmp15 = icmp ne i32 %tmp14, 0
  br label %bb16

bb16:                                             ; preds = %bb13, %bb10
  %tmp17 = phi i1 [ false, %bb10 ], [ %tmp15, %bb13 ]
  br i1 %tmp17, label %bb18, label %bb33

bb18:                                             ; preds = %bb16
  %tmp19 = sub nsw i32 %.1, 1
  br label %bb20

bb20:                                             ; preds = %bb28, %bb18
  %.23 = phi i32 [ %.12, %bb18 ], [ %tmp29, %bb28 ]
  %.2 = phi i32 [ %tmp19, %bb18 ], [ %tmp30, %bb28 ]
  %tmp21 = add nsw i32 %.23, 3
  %tmp22 = icmp sge i32 %.2, %tmp21
  br i1 %tmp22, label %bb23, label %bb26

bb23:                                             ; preds = %bb20
  %tmp24 = call i32 @__VERIFIER_nondet_int()
  %tmp25 = icmp ne i32 %tmp24, 0
  br label %bb26

bb26:                                             ; preds = %bb23, %bb20
  %tmp27 = phi i1 [ false, %bb20 ], [ %tmp25, %bb23 ]
  br i1 %tmp27, label %bb28, label %bb31

bb28:                                             ; preds = %bb26
  %tmp29 = add nsw i32 %.23, 1
  %tmp30 = sub nsw i32 %.2, 2
  br label %bb20

bb31:                                             ; preds = %bb26
  %tmp32 = sub nsw i32 %.2, 1
  br label %bb10

bb33:                                             ; preds = %bb16
  %tmp34 = sub nsw i32 %.12, 1
  %tmp35 = sub nsw i32 %.1, %tmp34
  br label %bb5

bb36:                                             ; preds = %bb5
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
