; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-loops_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-loops_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp2 = call i32 @__VERIFIER_nondet_int()
  %tmp3 = icmp sge i32 %tmp, 0
  br i1 %tmp3, label %bb4, label %bb18

bb4:                                              ; preds = %bb
  br label %bb5

bb5:                                              ; preds = %bb15, %bb4
  %.01 = phi i32 [ %tmp, %bb4 ], [ %tmp16, %bb15 ]
  %tmp6 = icmp sge i32 %.01, 0
  br i1 %tmp6, label %bb7, label %bb17

bb7:                                              ; preds = %bb5
  %tmp8 = icmp slt i32 1, %.01
  br i1 %tmp8, label %bb9, label %bb15

bb9:                                              ; preds = %bb7
  br label %bb10

bb10:                                             ; preds = %bb12, %bb9
  %.0 = phi i32 [ 1, %bb9 ], [ %tmp13, %bb12 ]
  %tmp11 = icmp slt i32 %.0, %.01
  br i1 %tmp11, label %bb12, label %bb14

bb12:                                             ; preds = %bb10
  %tmp13 = mul nsw i32 2, %.0
  br label %bb10

bb14:                                             ; preds = %bb10
  br label %bb15

bb15:                                             ; preds = %bb14, %bb7
  %tmp16 = sub nsw i32 %.01, 1
  br label %bb5

bb17:                                             ; preds = %bb5
  br label %bb18

bb18:                                             ; preds = %bb17, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
