; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-nestedLoop_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-nestedLoop_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  %tmp6 = call i32 @__VERIFIER_nondet_int()
  %tmp7 = call i32 @__VERIFIER_nondet_int()
  %tmp8 = icmp sle i32 0, %tmp5
  br i1 %tmp8, label %bb9, label %bb29

bb9:                                              ; preds = %bb
  %tmp10 = icmp sle i32 0, %tmp6
  br i1 %tmp10, label %bb11, label %bb29

bb11:                                             ; preds = %bb9
  %tmp12 = icmp sle i32 0, %tmp7
  br i1 %tmp12, label %bb13, label %bb29

bb13:                                             ; preds = %bb11
  br label %bb14

bb14:                                             ; preds = %bb26, %bb13
  %.01 = phi i32 [ 0, %bb13 ], [ %tmp27, %bb26 ]
  %tmp15 = icmp slt i32 %.01, %tmp5
  br i1 %tmp15, label %bb16, label %bb28

bb16:                                             ; preds = %bb14
  br label %bb17

bb17:                                             ; preds = %bb25, %bb16
  %.02 = phi i32 [ 0, %bb16 ], [ %tmp20, %bb25 ]
  %.1 = phi i32 [ %.01, %bb16 ], [ %.0, %bb25 ]
  %tmp18 = icmp slt i32 %.02, %tmp6
  br i1 %tmp18, label %bb19, label %bb26

bb19:                                             ; preds = %bb17
  %tmp20 = add nsw i32 %.02, 1
  br label %bb21

bb21:                                             ; preds = %bb23, %bb19
  %.0 = phi i32 [ %.1, %bb19 ], [ %tmp24, %bb23 ]
  %tmp22 = icmp slt i32 %.0, %tmp7
  br i1 %tmp22, label %bb23, label %bb25

bb23:                                             ; preds = %bb21
  %tmp24 = add nsw i32 %.0, 1
  br label %bb21

bb25:                                             ; preds = %bb21
  br label %bb17

bb26:                                             ; preds = %bb17
  %tmp27 = add nsw i32 %.1, 1
  br label %bb14

bb28:                                             ; preds = %bb14
  br label %bb29

bb29:                                             ; preds = %bb28, %bb11, %bb9, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
