; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-counterex1b_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-counterex1b_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp2 = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  br label %bb4

bb4:                                              ; preds = %bb27, %bb
  %.01 = phi i32 [ %tmp2, %bb ], [ %tmp17, %bb27 ]
  %.0 = phi i32 [ %tmp3, %bb ], [ %.2, %bb27 ]
  %tmp5 = icmp sge i32 %.01, 0
  br i1 %tmp5, label %bb6, label %bb28

bb6:                                              ; preds = %bb4
  br label %bb7

bb7:                                              ; preds = %bb14, %bb6
  %.1 = phi i32 [ %.0, %bb6 ], [ %tmp15, %bb14 ]
  %tmp8 = icmp sge i32 %.1, 0
  br i1 %tmp8, label %bb9, label %bb12

bb9:                                              ; preds = %bb7
  %tmp10 = call i32 @__VERIFIER_nondet_int()
  %tmp11 = icmp ne i32 %tmp10, 0
  br label %bb12

bb12:                                             ; preds = %bb9, %bb7
  %tmp13 = phi i1 [ false, %bb7 ], [ %tmp11, %bb9 ]
  br i1 %tmp13, label %bb14, label %bb16

bb14:                                             ; preds = %bb12
  %tmp15 = sub nsw i32 %.1, 1
  br label %bb7

bb16:                                             ; preds = %bb12
  %tmp17 = sub nsw i32 %.01, 1
  br label %bb18

bb18:                                             ; preds = %bb25, %bb16
  %.2 = phi i32 [ %.1, %bb16 ], [ %tmp26, %bb25 ]
  %tmp19 = icmp sle i32 %.2, %tmp
  br i1 %tmp19, label %bb20, label %bb23

bb20:                                             ; preds = %bb18
  %tmp21 = call i32 @__VERIFIER_nondet_int()
  %tmp22 = icmp ne i32 %tmp21, 0
  br label %bb23

bb23:                                             ; preds = %bb20, %bb18
  %tmp24 = phi i1 [ false, %bb18 ], [ %tmp22, %bb20 ]
  br i1 %tmp24, label %bb25, label %bb27

bb25:                                             ; preds = %bb23
  %tmp26 = add nsw i32 %.2, 1
  br label %bb18

bb27:                                             ; preds = %bb23
  br label %bb4

bb28:                                             ; preds = %bb4
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
