; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-speedpldi4_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-speedpldi4_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp1 = call i32 @__VERIFIER_nondet_int()
  %tmp2 = icmp sgt i32 %tmp1, 0
  br i1 %tmp2, label %bb3, label %bb16

bb3:                                              ; preds = %bb
  %tmp4 = icmp sgt i32 %tmp, %tmp1
  br i1 %tmp4, label %bb5, label %bb16

bb5:                                              ; preds = %bb3
  br label %bb6

bb6:                                              ; preds = %bb14, %bb5
  %.0 = phi i32 [ %tmp, %bb5 ], [ %.1, %bb14 ]
  %tmp7 = icmp sgt i32 %.0, 0
  br i1 %tmp7, label %bb8, label %bb15

bb8:                                              ; preds = %bb6
  %tmp9 = icmp slt i32 %.0, %tmp1
  br i1 %tmp9, label %bb10, label %bb12

bb10:                                             ; preds = %bb8
  %tmp11 = sub nsw i32 %.0, 1
  br label %bb14

bb12:                                             ; preds = %bb8
  %tmp13 = sub nsw i32 %.0, %tmp1
  br label %bb14

bb14:                                             ; preds = %bb12, %bb10
  %.1 = phi i32 [ %tmp11, %bb10 ], [ %tmp13, %bb12 ]
  br label %bb6

bb15:                                             ; preds = %bb6
  br label %bb16

bb16:                                             ; preds = %bb15, %bb3, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
