; ModuleID = 'AliasDarteFeautrierGonnord-SAS2010-random1d_true-termination.c.pass0.llvm'
source_filename = "AliasDarteFeautrierGonnord-SAS2010-random1d_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp2 = icmp sgt i32 %tmp, 0
  br i1 %tmp2, label %bb3, label %bb16

bb3:                                              ; preds = %bb
  br label %bb4

bb4:                                              ; preds = %bb13, %bb3
  %.01 = phi i32 [ 0, %bb3 ], [ %.1, %bb13 ]
  %.0 = phi i32 [ 1, %bb3 ], [ %tmp14, %bb13 ]
  %tmp5 = icmp sle i32 %.0, %tmp
  br i1 %tmp5, label %bb6, label %bb15

bb6:                                              ; preds = %bb4
  %tmp7 = call i32 @__VERIFIER_nondet_int()
  %tmp8 = icmp ne i32 %tmp7, 0
  br i1 %tmp8, label %bb9, label %bb11

bb9:                                              ; preds = %bb6
  %tmp10 = add nsw i32 %.01, 1
  br label %bb13

bb11:                                             ; preds = %bb6
  %tmp12 = sub nsw i32 %.01, 1
  br label %bb13

bb13:                                             ; preds = %bb11, %bb9
  %.1 = phi i32 [ %tmp10, %bb9 ], [ %tmp12, %bb11 ]
  %tmp14 = add nsw i32 %.0, 1
  br label %bb4

bb15:                                             ; preds = %bb4
  br label %bb16

bb16:                                             ; preds = %bb15, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
