; ModuleID = 'Ben-Amram-LMCS2010-Ex2.3_true-termination.c.pass0.llvm'
source_filename = "Ben-Amram-LMCS2010-Ex2.3_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  %tmp6 = call i32 @__VERIFIER_nondet_int()
  br label %bb7

bb7:                                              ; preds = %bb24, %bb
  %.03 = phi i32 [ %tmp5, %bb ], [ %.14, %bb24 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.12, %bb24 ]
  %.0 = phi i32 [ %tmp6, %bb ], [ %.1, %bb24 ]
  %tmp8 = icmp sgt i32 %.01, 0
  br i1 %tmp8, label %bb9, label %bb13

bb9:                                              ; preds = %bb7
  %tmp10 = icmp sgt i32 %.03, 0
  br i1 %tmp10, label %bb11, label %bb13

bb11:                                             ; preds = %bb9
  %tmp12 = icmp sgt i32 %.0, 0
  br label %bb13

bb13:                                             ; preds = %bb11, %bb9, %bb7
  %tmp14 = phi i1 [ false, %bb9 ], [ false, %bb7 ], [ %tmp12, %bb11 ]
  br i1 %tmp14, label %bb15, label %bb25

bb15:                                             ; preds = %bb13
  %tmp16 = icmp sgt i32 %.03, %.01
  br i1 %tmp16, label %bb17, label %bb20

bb17:                                             ; preds = %bb15
  %tmp18 = call i32 @__VERIFIER_nondet_int()
  %tmp19 = sub nsw i32 %tmp18, 1
  br label %bb24

bb20:                                             ; preds = %bb15
  %tmp21 = sub nsw i32 %.0, 1
  %tmp22 = call i32 @__VERIFIER_nondet_int()
  %tmp23 = sub nsw i32 %tmp22, 1
  br label %bb24

bb24:                                             ; preds = %bb20, %bb17
  %.14 = phi i32 [ %.0, %bb17 ], [ %tmp23, %bb20 ]
  %.12 = phi i32 [ %tmp18, %bb17 ], [ %tmp22, %bb20 ]
  %.1 = phi i32 [ %tmp19, %bb17 ], [ %tmp21, %bb20 ]
  br label %bb7

bb25:                                             ; preds = %bb13
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
