; ModuleID = 'ChawdharyCookGulwaniSagivYang-ESOP2008-random1d_true-termination.c.pass0.llvm'
source_filename = "ChawdharyCookGulwaniSagivYang-ESOP2008-random1d_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp2 = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = icmp sgt i32 %tmp3, 0
  br i1 %tmp4, label %bb5, label %bb18

bb5:                                              ; preds = %bb
  br label %bb6

bb6:                                              ; preds = %bb15, %bb5
  %.01 = phi i32 [ 0, %bb5 ], [ %.1, %bb15 ]
  %.0 = phi i32 [ 1, %bb5 ], [ %tmp16, %bb15 ]
  %tmp7 = icmp sle i32 %.0, %tmp3
  br i1 %tmp7, label %bb8, label %bb17

bb8:                                              ; preds = %bb6
  %tmp9 = call i32 @__VERIFIER_nondet_int()
  %tmp10 = icmp ne i32 %tmp9, 0
  br i1 %tmp10, label %bb11, label %bb13

bb11:                                             ; preds = %bb8
  %tmp12 = add nsw i32 %.01, 1
  br label %bb15

bb13:                                             ; preds = %bb8
  %tmp14 = sub nsw i32 %.01, 1
  br label %bb15

bb15:                                             ; preds = %bb13, %bb11
  %.1 = phi i32 [ %tmp12, %bb11 ], [ %tmp14, %bb13 ]
  %tmp16 = add nsw i32 %.0, 1
  br label %bb6

bb17:                                             ; preds = %bb6
  br label %bb18

bb18:                                             ; preds = %bb17, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
