; ModuleID = 'ChawdharyCookGulwaniSagivYang-ESOP2008-aaron12_true-termination.c.pass0.llvm'
source_filename = "ChawdharyCookGulwaniSagivYang-ESOP2008-aaron12_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  %tmp6 = call i32 @__VERIFIER_nondet_int()
  br label %bb7

bb7:                                              ; preds = %bb20, %bb
  %.03 = phi i32 [ %tmp5, %bb ], [ %.14, %bb20 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.12, %bb20 ]
  %.0 = phi i32 [ %tmp6, %bb ], [ %.1, %bb20 ]
  %tmp8 = icmp sge i32 %.01, %.03
  br i1 %tmp8, label %bb9, label %bb21

bb9:                                              ; preds = %bb7
  %tmp10 = call i32 @__VERIFIER_nondet_int()
  %tmp11 = icmp ne i32 %tmp10, 0
  br i1 %tmp11, label %bb12, label %bb15

bb12:                                             ; preds = %bb9
  %tmp13 = add nsw i32 %.01, 1
  %tmp14 = add nsw i32 %.03, %tmp13
  br label %bb20

bb15:                                             ; preds = %bb9
  %tmp16 = sub nsw i32 %.01, %.0
  %tmp17 = mul nsw i32 %.0, %.0
  %tmp18 = add nsw i32 %.03, %tmp17
  %tmp19 = sub nsw i32 %.0, 1
  br label %bb20

bb20:                                             ; preds = %bb15, %bb12
  %.14 = phi i32 [ %tmp14, %bb12 ], [ %tmp18, %bb15 ]
  %.12 = phi i32 [ %tmp13, %bb12 ], [ %tmp16, %bb15 ]
  %.1 = phi i32 [ %.0, %bb12 ], [ %tmp19, %bb15 ]
  br label %bb7

bb21:                                             ; preds = %bb7
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
