; ModuleID = 'ChawdharyCookGulwaniSagivYang-ESOP2008-aaron6_true-termination.c'
source_filename = "ChawdharyCookGulwaniSagivYang-ESOP2008-aaron6_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  %7 = call i32 @__VERIFIER_nondet_int()
  store i32 %7, i32* %2, align 4
  %8 = call i32 @__VERIFIER_nondet_int()
  store i32 %8, i32* %3, align 4
  %9 = call i32 @__VERIFIER_nondet_int()
  store i32 %9, i32* %4, align 4
  %10 = call i32 @__VERIFIER_nondet_int()
  store i32 %10, i32* %5, align 4
  %11 = call i32 @__VERIFIER_nondet_int()
  store i32 %11, i32* %6, align 4
  %12 = load i32, i32* %2, align 4
  %13 = load i32, i32* %4, align 4
  %14 = add nsw i32 %12, %13
  %15 = icmp sge i32 %14, 0
  br i1 %15, label %16, label %53

16:                                               ; preds = %0
  br label %17

17:                                               ; preds = %51, %16
  %18 = load i32, i32* %2, align 4
  %19 = load i32, i32* %6, align 4
  %20 = icmp sle i32 %18, %19
  br i1 %20, label %21, label %38

21:                                               ; preds = %17
  %22 = load i32, i32* %2, align 4
  %23 = load i32, i32* %3, align 4
  %24 = mul nsw i32 2, %23
  %25 = load i32, i32* %4, align 4
  %26 = add nsw i32 %24, %25
  %27 = icmp sge i32 %22, %26
  br i1 %27, label %28, label %38

28:                                               ; preds = %21
  %29 = load i32, i32* %4, align 4
  %30 = load i32, i32* %5, align 4
  %31 = add nsw i32 %30, 1
  %32 = icmp sge i32 %29, %31
  br i1 %32, label %33, label %38

33:                                               ; preds = %28
  %34 = load i32, i32* %2, align 4
  %35 = load i32, i32* %3, align 4
  %36 = add nsw i32 %35, 1
  %37 = icmp sge i32 %34, %36
  br label %38

38:                                               ; preds = %33, %28, %21, %17
  %39 = phi i1 [ false, %28 ], [ false, %21 ], [ false, %17 ], [ %37, %33 ]
  br i1 %39, label %40, label %52

40:                                               ; preds = %38
  %41 = call i32 @__VERIFIER_nondet_int()
  %42 = icmp ne i32 %41, 0
  br i1 %42, label %43, label %48

43:                                               ; preds = %40
  %44 = load i32, i32* %2, align 4
  store i32 %44, i32* %3, align 4
  %45 = load i32, i32* %4, align 4
  store i32 %45, i32* %5, align 4
  %46 = call i32 @__VERIFIER_nondet_int()
  store i32 %46, i32* %2, align 4
  %47 = call i32 @__VERIFIER_nondet_int()
  store i32 %47, i32* %4, align 4
  br label %51

48:                                               ; preds = %40
  %49 = load i32, i32* %2, align 4
  store i32 %49, i32* %3, align 4
  %50 = call i32 @__VERIFIER_nondet_int()
  store i32 %50, i32* %2, align 4
  br label %51

51:                                               ; preds = %48, %43
  br label %17

52:                                               ; preds = %38
  br label %53

53:                                               ; preds = %52, %0
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
