; ModuleID = 'ChenFlurMukhopadhyay-SAS2012-Ex4.01_true-termination.c.pass0.llvm'
source_filename = "ChenFlurMukhopadhyay-SAS2012-Ex4.01_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb13, %bb
  %.02 = phi i32 [ %tmp3, %bb ], [ %.0, %bb13 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %tmp15, %bb13 ]
  %.0 = phi i32 [ %tmp4, %bb ], [ %tmp16, %bb13 ]
  %tmp7 = add nsw i32 %.01, %.02
  %tmp8 = icmp sge i32 %tmp7, 0
  br i1 %tmp8, label %bb9, label %bb11

bb9:                                              ; preds = %bb6
  %tmp10 = icmp sle i32 %.01, %tmp5
  br label %bb11

bb11:                                             ; preds = %bb9, %bb6
  %tmp12 = phi i1 [ false, %bb6 ], [ %tmp10, %bb9 ]
  br i1 %tmp12, label %bb13, label %bb17

bb13:                                             ; preds = %bb11
  %tmp14 = mul nsw i32 2, %.01
  %tmp15 = add nsw i32 %tmp14, %.02
  %tmp16 = add nsw i32 %.0, 1
  br label %bb6

bb17:                                             ; preds = %bb11
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
