; ModuleID = 'ChenFlurMukhopadhyay-SAS2012-Ex3.09_true-termination.c.pass0.llvm'
source_filename = "ChenFlurMukhopadhyay-SAS2012-Ex3.09_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb5:                                              ; preds = %bb14, %bb
  %.02 = phi i32 [ %tmp3, %bb ], [ %tmp4, %bb14 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %tmp15, %bb14 ]
  %.0 = phi i32 [ undef, %bb ], [ %.01, %bb14 ]
  %tmp6 = icmp sgt i32 %.01, 0
  br i1 %tmp6, label %bb7, label %bb12

bb7:                                              ; preds = %bb5
  %tmp8 = icmp slt i32 %.01, %.02
  br i1 %tmp8, label %bb9, label %bb12

bb9:                                              ; preds = %bb7
  %tmp10 = mul nsw i32 2, %.0
  %tmp11 = icmp sgt i32 %.01, %tmp10
  br label %bb12

bb12:                                             ; preds = %bb9, %bb7, %bb5
  %tmp13 = phi i1 [ false, %bb7 ], [ false, %bb5 ], [ %tmp11, %bb9 ]
  br i1 %tmp13, label %bb14, label %bb16

bb14:                                             ; preds = %bb12
  %tmp15 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb16:                                             ; preds = %bb12
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
