; ModuleID = 'Choose.c.pass0.llvm'
source_filename = "Choose.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  br label %bb1

bb1:                                              ; preds = %bb13, %bb
  %.0 = phi i32 [ 3, %bb ], [ %.2, %bb13 ]
  %tmp = icmp sge i32 %.0, 3
  br i1 %tmp, label %bb2, label %bb14

bb2:                                              ; preds = %bb1
  %tmp3 = icmp sgt i32 %.0, 5
  br i1 %tmp3, label %bb4, label %bb6

bb4:                                              ; preds = %bb2
  %tmp5 = add nsw i32 %.0, 3
  br label %bb13

bb6:                                              ; preds = %bb2
  %tmp7 = icmp sgt i32 %.0, 10
  br i1 %tmp7, label %bb8, label %bb10

bb8:                                              ; preds = %bb6
  %tmp9 = sub nsw i32 %.0, 2
  br label %bb12

bb10:                                             ; preds = %bb6
  %tmp11 = add nsw i32 %.0, 1
  br label %bb12

bb12:                                             ; preds = %bb10, %bb8
  %.1 = phi i32 [ %tmp9, %bb8 ], [ %tmp11, %bb10 ]
  br label %bb13

bb13:                                             ; preds = %bb12, %bb4
  %.2 = phi i32 [ %tmp5, %bb4 ], [ %.1, %bb12 ]
  br label %bb1

bb14:                                             ; preds = %bb1
  ret i32 0
}

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
