; ModuleID = 'DivMinus2.c.pass0.llvm'
source_filename = "DivMinus2.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb5:                                              ; preds = %bb23, %bb
  %.01 = phi i32 [ %tmp, %bb ], [ %.1, %bb23 ]
  %.0 = phi i32 [ 0, %bb ], [ %tmp24, %bb23 ]
  %tmp6 = icmp sge i32 %.01, %tmp4
  br i1 %tmp6, label %bb7, label %bb9

bb7:                                              ; preds = %bb5
  %tmp8 = icmp sgt i32 %tmp4, 0
  br label %bb9

bb9:                                              ; preds = %bb7, %bb5
  %tmp10 = phi i1 [ false, %bb5 ], [ %tmp8, %bb7 ]
  br i1 %tmp10, label %bb11, label %bb25

bb11:                                             ; preds = %bb9
  br label %bb12

bb12:                                             ; preds = %bb22, %bb11
  %.02 = phi i32 [ %tmp4, %bb11 ], [ %.13, %bb22 ]
  %.1 = phi i32 [ %.01, %bb11 ], [ %.2, %bb22 ]
  %tmp13 = icmp ne i32 %.02, 0
  br i1 %tmp13, label %bb14, label %bb23

bb14:                                             ; preds = %bb12
  %tmp15 = icmp sgt i32 %.02, 0
  br i1 %tmp15, label %bb16, label %bb19

bb16:                                             ; preds = %bb14
  %tmp17 = sub nsw i32 %.02, 1
  %tmp18 = sub nsw i32 %.1, 1
  br label %bb22

bb19:                                             ; preds = %bb14
  %tmp20 = add nsw i32 %.02, 1
  %tmp21 = add nsw i32 %.1, 1
  br label %bb22

bb22:                                             ; preds = %bb19, %bb16
  %.13 = phi i32 [ %tmp17, %bb16 ], [ %tmp20, %bb19 ]
  %.2 = phi i32 [ %tmp18, %bb16 ], [ %tmp21, %bb19 ]
  br label %bb12

bb23:                                             ; preds = %bb12
  %tmp24 = add nsw i32 %.0, 1
  br label %bb5

bb25:                                             ; preds = %bb9
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
