; ModuleID = 'DivWithoutMinus.c.pass0.llvm'
source_filename = "DivWithoutMinus.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb27, %bb
  %.03 = phi i32 [ %tmp5, %bb ], [ %.14, %bb27 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.12, %bb27 ]
  %.0 = phi i32 [ 0, %bb ], [ %.1, %bb27 ]
  %tmp7 = icmp sgt i32 %tmp5, 0
  br i1 %tmp7, label %bb8, label %bb18

bb8:                                              ; preds = %bb6
  %tmp9 = icmp eq i32 %.03, 0
  br i1 %tmp9, label %bb16, label %bb10

bb10:                                             ; preds = %bb8
  %tmp11 = icmp sgt i32 %.03, 0
  br i1 %tmp11, label %bb12, label %bb14

bb12:                                             ; preds = %bb10
  %tmp13 = icmp sgt i32 %.01, 0
  br label %bb14

bb14:                                             ; preds = %bb12, %bb10
  %tmp15 = phi i1 [ false, %bb10 ], [ %tmp13, %bb12 ]
  br label %bb16

bb16:                                             ; preds = %bb14, %bb8
  %tmp17 = phi i1 [ true, %bb8 ], [ %tmp15, %bb14 ]
  br label %bb18

bb18:                                             ; preds = %bb16, %bb6
  %tmp19 = phi i1 [ false, %bb6 ], [ %tmp17, %bb16 ]
  br i1 %tmp19, label %bb20, label %bb28

bb20:                                             ; preds = %bb18
  %tmp21 = icmp eq i32 %.03, 0
  br i1 %tmp21, label %bb22, label %bb24

bb22:                                             ; preds = %bb20
  %tmp23 = add nsw i32 %.0, 1
  br label %bb27

bb24:                                             ; preds = %bb20
  %tmp25 = add nsw i32 %.01, 1
  %tmp26 = sub nsw i32 %.03, 1
  br label %bb27

bb27:                                             ; preds = %bb24, %bb22
  %.14 = phi i32 [ %tmp5, %bb22 ], [ %tmp26, %bb24 ]
  %.12 = phi i32 [ %.01, %bb22 ], [ %tmp25, %bb24 ]
  %.1 = phi i32 [ %tmp23, %bb22 ], [ %.0, %bb24 ]
  br label %bb6

bb28:                                             ; preds = %bb18
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
