; ModuleID = 'GCD.c.pass0.llvm'
source_filename = "GCD.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  br label %bb4

bb4:                                              ; preds = %bb21, %bb
  %.02 = phi i32 [ %tmp3, %bb ], [ %.2, %bb21 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.02, %bb21 ]
  %tmp5 = icmp ne i32 %.02, 0
  br i1 %tmp5, label %bb6, label %bb22

bb6:                                              ; preds = %bb4
  %tmp7 = icmp sle i32 %.01, 0
  br i1 %tmp7, label %bb10, label %bb8

bb8:                                              ; preds = %bb6
  %tmp9 = icmp sle i32 %.02, 0
  br i1 %tmp9, label %bb10, label %bb11

bb10:                                             ; preds = %bb8, %bb6
  br label %bb21

bb11:                                             ; preds = %bb8
  %tmp12 = icmp eq i32 %.01, %.02
  br i1 %tmp12, label %bb13, label %bb14

bb13:                                             ; preds = %bb11
  br label %bb20

bb14:                                             ; preds = %bb11
  br label %bb15

bb15:                                             ; preds = %bb17, %bb14
  %.0 = phi i32 [ %.01, %bb14 ], [ %tmp18, %bb17 ]
  %tmp16 = icmp sgt i32 %.0, %.02
  br i1 %tmp16, label %bb17, label %bb19

bb17:                                             ; preds = %bb15
  %tmp18 = sub nsw i32 %.0, %.02
  br label %bb15

bb19:                                             ; preds = %bb15
  br label %bb20

bb20:                                             ; preds = %bb19, %bb13
  %.1 = phi i32 [ %.01, %bb13 ], [ %.0, %bb19 ]
  br label %bb21

bb21:                                             ; preds = %bb20, %bb10
  %.2 = phi i32 [ %.01, %bb10 ], [ %.1, %bb20 ]
  br label %bb4

bb22:                                             ; preds = %bb4
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
