; ModuleID = 'GulavaniGulwani-CAV2008-Fig1a_true-termination.c.pass0.llvm'
source_filename = "GulavaniGulwani-CAV2008-Fig1a_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  %tmp6 = call i32 @__VERIFIER_nondet_int()
  br label %bb7

bb7:                                              ; preds = %bb16, %bb
  %.02 = phi i32 [ %tmp5, %bb ], [ %.13, %bb16 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.1, %bb16 ]
  %.0 = phi i32 [ %tmp6, %bb ], [ %tmp10, %bb16 ]
  %tmp8 = icmp slt i32 %.01, %tmp4
  br i1 %tmp8, label %bb9, label %bb17

bb9:                                              ; preds = %bb7
  %tmp10 = add nsw i32 %.0, 1
  %tmp11 = icmp sgt i32 %.02, %.01
  br i1 %tmp11, label %bb12, label %bb14

bb12:                                             ; preds = %bb9
  %tmp13 = add nsw i32 %.01, 1
  br label %bb16

bb14:                                             ; preds = %bb9
  %tmp15 = add nsw i32 %.02, 1
  br label %bb16

bb16:                                             ; preds = %bb14, %bb12
  %.13 = phi i32 [ %.02, %bb12 ], [ %tmp15, %bb14 ]
  %.1 = phi i32 [ %tmp13, %bb12 ], [ %.01, %bb14 ]
  br label %bb7

bb17:                                             ; preds = %bb7
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
