; ModuleID = 'GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c.pass0.llvm'
source_filename = "GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp1 = call i32 @__VERIFIER_nondet_int()
  %tmp2 = icmp sle i32 0, %tmp
  br i1 %tmp2, label %bb3, label %bb21

bb3:                                              ; preds = %bb
  %tmp4 = icmp slt i32 %tmp, %tmp1
  br i1 %tmp4, label %bb5, label %bb21

bb5:                                              ; preds = %bb3
  %tmp6 = add nsw i32 %tmp, 1
  br label %bb7

bb7:                                              ; preds = %bb19, %bb5
  %.0 = phi i32 [ %tmp6, %bb5 ], [ %.1, %bb19 ]
  %tmp8 = icmp ne i32 %.0, %tmp
  br i1 %tmp8, label %bb9, label %bb12

bb9:                                              ; preds = %bb7
  %tmp10 = call i32 @__VERIFIER_nondet_int()
  %tmp11 = icmp ne i32 %tmp10, 0
  br label %bb12

bb12:                                             ; preds = %bb9, %bb7
  %tmp13 = phi i1 [ false, %bb7 ], [ %tmp11, %bb9 ]
  br i1 %tmp13, label %bb14, label %bb20

bb14:                                             ; preds = %bb12
  %tmp15 = icmp sle i32 %.0, %tmp1
  br i1 %tmp15, label %bb16, label %bb18

bb16:                                             ; preds = %bb14
  %tmp17 = add nsw i32 %.0, 1
  br label %bb19

bb18:                                             ; preds = %bb14
  br label %bb19

bb19:                                             ; preds = %bb18, %bb16
  %.1 = phi i32 [ %tmp17, %bb16 ], [ 0, %bb18 ]
  br label %bb7

bb20:                                             ; preds = %bb12
  br label %bb21

bb21:                                             ; preds = %bb20, %bb3, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
