; ModuleID = 'LarrazOliverasRodriguez-CarbonellRubio-FMCAD2013-Fig1_true-termination.c.pass0.llvm'
source_filename = "LarrazOliverasRodriguez-CarbonellRubio-FMCAD2013-Fig1_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  %tmp6 = icmp sle i32 %tmp, 10000
  br i1 %tmp6, label %bb7, label %bb26

bb7:                                              ; preds = %bb
  %tmp8 = icmp sge i32 %tmp, -10000
  br i1 %tmp8, label %bb9, label %bb26

bb9:                                              ; preds = %bb7
  %tmp10 = icmp sle i32 %tmp4, 10000
  br i1 %tmp10, label %bb11, label %bb26

bb11:                                             ; preds = %bb9
  %tmp12 = icmp sle i32 %tmp5, 10000
  br i1 %tmp12, label %bb13, label %bb26

bb13:                                             ; preds = %bb11
  br label %bb14

bb14:                                             ; preds = %bb23, %bb13
  %.03 = phi i32 [ %tmp4, %bb13 ], [ %tmp24, %bb23 ]
  %.01 = phi i32 [ %tmp, %bb13 ], [ %.12, %bb23 ]
  %.0 = phi i32 [ %tmp5, %bb13 ], [ %.1, %bb23 ]
  %tmp15 = icmp sge i32 %.03, 1
  br i1 %tmp15, label %bb16, label %bb25

bb16:                                             ; preds = %bb14
  %tmp17 = sub nsw i32 %.01, 1
  br label %bb18

bb18:                                             ; preds = %bb20, %bb16
  %.12 = phi i32 [ %tmp17, %bb16 ], [ %tmp21, %bb20 ]
  %.1 = phi i32 [ %.0, %bb16 ], [ %tmp22, %bb20 ]
  %tmp19 = icmp slt i32 %.03, %.1
  br i1 %tmp19, label %bb20, label %bb23

bb20:                                             ; preds = %bb18
  %tmp21 = add nsw i32 %.12, 1
  %tmp22 = sub nsw i32 %.1, 1
  br label %bb18

bb23:                                             ; preds = %bb18
  %tmp24 = add nsw i32 %.12, %.03
  br label %bb14

bb25:                                             ; preds = %bb14
  br label %bb26

bb26:                                             ; preds = %bb25, %bb11, %bb9, %bb7, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
