; ModuleID = 'MinusMin.c.pass0.llvm'
source_filename = "MinusMin.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = icmp slt i32 %tmp, %tmp3
  br i1 %tmp4, label %bb5, label %bb6

bb5:                                              ; preds = %bb
  br label %bb7

bb6:                                              ; preds = %bb
  br label %bb7

bb7:                                              ; preds = %bb6, %bb5
  %.0 = phi i32 [ %tmp, %bb5 ], [ %tmp3, %bb6 ]
  br label %bb8

bb8:                                              ; preds = %bb16, %bb7
  %.02 = phi i32 [ %tmp3, %bb7 ], [ %tmp11, %bb16 ]
  %.01 = phi i32 [ 0, %bb7 ], [ %tmp12, %bb16 ]
  %.1 = phi i32 [ %.0, %bb7 ], [ %.2, %bb16 ]
  %tmp9 = icmp eq i32 %.1, %.02
  br i1 %tmp9, label %bb10, label %bb17

bb10:                                             ; preds = %bb8
  %tmp11 = add nsw i32 %.02, 1
  %tmp12 = add nsw i32 %.01, 1
  %tmp13 = icmp slt i32 %tmp, %tmp11
  br i1 %tmp13, label %bb14, label %bb15

bb14:                                             ; preds = %bb10
  br label %bb16

bb15:                                             ; preds = %bb10
  br label %bb16

bb16:                                             ; preds = %bb15, %bb14
  %.2 = phi i32 [ %tmp, %bb14 ], [ %tmp11, %bb15 ]
  br label %bb8

bb17:                                             ; preds = %bb8
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
