; ModuleID = 'Narrowing.c.pass0.llvm'
source_filename = "Narrowing.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb31, %bb
  %.04 = phi i32 [ 20, %bb ], [ %.15, %bb31 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %.23, %bb31 ]
  %.0 = phi i32 [ 0, %bb ], [ %.2, %bb31 ]
  %tmp7 = icmp sle i32 0, %.01
  br i1 %tmp7, label %bb8, label %bb10

bb8:                                              ; preds = %bb6
  %tmp9 = icmp sle i32 %.01, %.04
  br label %bb10

bb10:                                             ; preds = %bb8, %bb6
  %tmp11 = phi i1 [ false, %bb6 ], [ %tmp9, %bb8 ]
  br i1 %tmp11, label %bb12, label %bb32

bb12:                                             ; preds = %bb10
  %tmp13 = icmp eq i32 %.01, 0
  br i1 %tmp13, label %bb14, label %bb15

bb14:                                             ; preds = %bb12
  br label %bb15

bb15:                                             ; preds = %bb14, %bb12
  %.1 = phi i32 [ 1, %bb14 ], [ %.0, %bb12 ]
  %tmp16 = icmp eq i32 %.01, %.04
  br i1 %tmp16, label %bb17, label %bb18

bb17:                                             ; preds = %bb15
  br label %bb18

bb18:                                             ; preds = %bb17, %bb15
  %.2 = phi i32 [ 0, %bb17 ], [ %.1, %bb15 ]
  %tmp19 = icmp eq i32 %.2, 1
  br i1 %tmp19, label %bb20, label %bb22

bb20:                                             ; preds = %bb18
  %tmp21 = add nsw i32 %.01, 1
  br label %bb22

bb22:                                             ; preds = %bb20, %bb18
  %.12 = phi i32 [ %tmp21, %bb20 ], [ %.01, %bb18 ]
  %tmp23 = icmp eq i32 %.2, 0
  br i1 %tmp23, label %bb24, label %bb26

bb24:                                             ; preds = %bb22
  %tmp25 = sub nsw i32 %.12, 1
  br label %bb26

bb26:                                             ; preds = %bb24, %bb22
  %.23 = phi i32 [ %tmp25, %bb24 ], [ %.12, %bb22 ]
  %tmp27 = sub nsw i32 %.04, 2
  %tmp28 = icmp eq i32 %.23, %tmp27
  br i1 %tmp28, label %bb29, label %bb31

bb29:                                             ; preds = %bb26
  %tmp30 = sub nsw i32 %.04, 1
  br label %bb31

bb31:                                             ; preds = %bb29, %bb26
  %.15 = phi i32 [ %tmp30, %bb29 ], [ %.04, %bb26 ]
  br label %bb6

bb32:                                             ; preds = %bb10
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
