; ModuleID = 'NO_01.c'
source_filename = "NO_01.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 864, i32* %2, align 4
  %4 = load i32, i32* %2, align 4
  %5 = icmp sle i32 %4, 10
  br i1 %5, label %6, label %14

6:                                                ; preds = %0
  store i32 0, i32* %3, align 4
  br label %7

7:                                                ; preds = %10, %6
  %8 = load i32, i32* %3, align 4
  %9 = icmp slt i32 %8, 100
  br i1 %9, label %10, label %13

10:                                               ; preds = %7
  %11 = load i32, i32* %3, align 4
  %12 = add nsw i32 %11, 1
  store i32 %12, i32* %3, align 4
  br label %7

13:                                               ; preds = %7
  br label %45

14:                                               ; preds = %0
  %15 = load i32, i32* %2, align 4
  %16 = icmp sle i32 %15, 50
  br i1 %16, label %17, label %25

17:                                               ; preds = %14
  store i32 0, i32* %3, align 4
  br label %18

18:                                               ; preds = %21, %17
  %19 = load i32, i32* %3, align 4
  %20 = icmp slt i32 %19, 101
  br i1 %20, label %21, label %24

21:                                               ; preds = %18
  %22 = load i32, i32* %3, align 4
  %23 = add nsw i32 %22, 1
  store i32 %23, i32* %3, align 4
  br label %18

24:                                               ; preds = %18
  br label %25

25:                                               ; preds = %24, %14
  %26 = load i32, i32* %2, align 4
  %27 = icmp sle i32 %26, 100
  br i1 %27, label %28, label %36

28:                                               ; preds = %25
  store i32 0, i32* %3, align 4
  br label %29

29:                                               ; preds = %32, %28
  %30 = load i32, i32* %3, align 4
  %31 = icmp slt i32 %30, 102
  br i1 %31, label %32, label %35

32:                                               ; preds = %29
  %33 = load i32, i32* %3, align 4
  %34 = add nsw i32 %33, 1
  store i32 %34, i32* %3, align 4
  br label %29

35:                                               ; preds = %29
  br label %44

36:                                               ; preds = %25
  store i32 0, i32* %3, align 4
  br label %37

37:                                               ; preds = %40, %36
  %38 = load i32, i32* %3, align 4
  %39 = icmp slt i32 %38, 103
  br i1 %39, label %40, label %43

40:                                               ; preds = %37
  %41 = load i32, i32* %3, align 4
  %42 = add nsw i32 %41, 0
  store i32 %42, i32* %3, align 4
  br label %37

43:                                               ; preds = %37
  br label %44

44:                                               ; preds = %43, %35
  br label %45

45:                                               ; preds = %44, %13
  ret i32 0
}

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
