; ModuleID = 'NO_04.c.pass0.llvm'
source_filename = "NO_04.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  br label %bb5

bb5:                                              ; preds = %bb36, %bb
  %.01 = phi i32 [ 0, %bb ], [ %tmp37, %bb36 ]
  %tmp = icmp slt i32 %.01, 100
  br i1 %tmp, label %bb6, label %bb38

bb6:                                              ; preds = %bb5
  %tmp7 = add nsw i32 %.01, 2
  br label %bb8

bb8:                                              ; preds = %bb34, %bb6
  %.02 = phi i32 [ 0, %bb6 ], [ %tmp35, %bb34 ]
  %tmp9 = icmp slt i32 %.02, %tmp7
  br i1 %tmp9, label %bb10, label %bb36

bb10:                                             ; preds = %bb8
  %tmp11 = add nsw i32 %.01, %.02
  %tmp12 = add nsw i32 %tmp11, 3
  br label %bb13

bb13:                                             ; preds = %bb32, %bb10
  %.03 = phi i32 [ %tmp12, %bb10 ], [ %tmp33, %bb32 ]
  %tmp14 = icmp sge i32 %.03, 0
  br i1 %tmp14, label %bb15, label %bb34

bb15:                                             ; preds = %bb13
  %tmp16 = add nsw i32 %.01, %.02
  %tmp17 = add nsw i32 %tmp16, %.03
  %tmp18 = add nsw i32 %tmp17, 4
  br label %bb19

bb19:                                             ; preds = %bb30, %bb15
  %.04 = phi i32 [ 0, %bb15 ], [ %tmp31, %bb30 ]
  %tmp20 = icmp slt i32 %.04, %tmp18
  br i1 %tmp20, label %bb21, label %bb32

bb21:                                             ; preds = %bb19
  %tmp22 = add nsw i32 %.01, %.02
  %tmp23 = add nsw i32 %tmp22, %.03
  %tmp24 = add nsw i32 %tmp23, %.04
  %tmp25 = add nsw i32 %tmp24, 1000
  br label %bb26

bb26:                                             ; preds = %bb28, %bb21
  %.0 = phi i32 [ %tmp25, %bb21 ], [ %tmp29, %bb28 ]
  %tmp27 = icmp sge i32 %.0, 0
  br i1 %tmp27, label %bb28, label %bb30

bb28:                                             ; preds = %bb26
  %tmp29 = sub nsw i32 %.0, 0
  br label %bb26

bb30:                                             ; preds = %bb26
  %tmp31 = add nsw i32 %.04, 1
  br label %bb19

bb32:                                             ; preds = %bb19
  %tmp33 = sub nsw i32 %.03, 1
  br label %bb13

bb34:                                             ; preds = %bb13
  %tmp35 = add nsw i32 %.02, 1
  br label %bb8

bb36:                                             ; preds = %bb8
  %tmp37 = add nsw i32 %.01, 1
  br label %bb5

bb38:                                             ; preds = %bb5
  ret i32 0
}

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
