; ModuleID = 'NO_13.c.pass0.llvm'
source_filename = "NO_13.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  br label %bb3

bb3:                                              ; preds = %bb12, %bb
  %.01 = phi i32 [ 0, %bb ], [ %.12, %bb12 ]
  %.0 = phi i32 [ 100, %bb ], [ %.1, %bb12 ]
  %tmp = icmp slt i32 %.01, %.0
  br i1 %tmp, label %bb4, label %bb13

bb4:                                              ; preds = %bb3
  %tmp5 = icmp slt i32 51, %.0
  br i1 %tmp5, label %bb6, label %bb9

bb6:                                              ; preds = %bb4
  %tmp7 = add nsw i32 %.01, 1
  %tmp8 = sub nsw i32 %.0, 1
  br label %bb12

bb9:                                              ; preds = %bb4
  %tmp10 = sub nsw i32 %.01, 1
  %tmp11 = add nsw i32 %.0, 1
  br label %bb12

bb12:                                             ; preds = %bb9, %bb6
  %.12 = phi i32 [ %tmp7, %bb6 ], [ %tmp10, %bb9 ]
  %.1 = phi i32 [ %tmp8, %bb6 ], [ %tmp11, %bb9 ]
  br label %bb3

bb13:                                             ; preds = %bb3
  ret i32 0
}

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
