; ModuleID = 'NonTermination2_false-termination.c.pass0.llvm'
source_filename = "NonTermination2_false-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb2

bb2:                                              ; preds = %bb9, %bb
  %.01 = phi i32 [ %tmp, %bb ], [ %tmp10, %bb9 ]
  %.0 = phi i32 [ undef, %bb ], [ %.01, %bb9 ]
  %tmp3 = icmp sgt i32 %.01, 1
  br i1 %tmp3, label %bb4, label %bb7

bb4:                                              ; preds = %bb2
  %tmp5 = mul nsw i32 2, %.0
  %tmp6 = icmp sge i32 %.01, %tmp5
  br label %bb7

bb7:                                              ; preds = %bb4, %bb2
  %tmp8 = phi i1 [ false, %bb2 ], [ %tmp6, %bb4 ]
  br i1 %tmp8, label %bb9, label %bb11

bb9:                                              ; preds = %bb7
  %tmp10 = call i32 @__VERIFIER_nondet_int()
  br label %bb2

bb11:                                             ; preds = %bb7
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
