; ModuleID = 'NonTerminationSimple8_false-termination.c.pass0.llvm'
source_filename = "NonTerminationSimple8_false-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb1

bb1:                                              ; preds = %bb27, %bb
  %.0 = phi i32 [ %tmp, %bb ], [ %.4, %bb27 ]
  %tmp2 = icmp sge i32 %.0, 0
  br i1 %tmp2, label %bb3, label %bb28

bb3:                                              ; preds = %bb1
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = icmp ne i32 %tmp4, 0
  br i1 %tmp5, label %bb6, label %bb8

bb6:                                              ; preds = %bb3
  %tmp7 = add nsw i32 %.0, 1
  br label %bb27

bb8:                                              ; preds = %bb3
  %tmp9 = call i32 @__VERIFIER_nondet_int()
  %tmp10 = icmp ne i32 %tmp9, 0
  br i1 %tmp10, label %bb11, label %bb13

bb11:                                             ; preds = %bb8
  %tmp12 = add nsw i32 %.0, 2
  br label %bb26

bb13:                                             ; preds = %bb8
  %tmp14 = call i32 @__VERIFIER_nondet_int()
  %tmp15 = icmp ne i32 %tmp14, 0
  br i1 %tmp15, label %bb16, label %bb18

bb16:                                             ; preds = %bb13
  %tmp17 = add nsw i32 %.0, 3
  br label %bb25

bb18:                                             ; preds = %bb13
  %tmp19 = call i32 @__VERIFIER_nondet_int()
  %tmp20 = icmp ne i32 %tmp19, 0
  br i1 %tmp20, label %bb21, label %bb23

bb21:                                             ; preds = %bb18
  %tmp22 = add nsw i32 %.0, 4
  br label %bb24

bb23:                                             ; preds = %bb18
  br label %bb24

bb24:                                             ; preds = %bb23, %bb21
  %.1 = phi i32 [ %tmp22, %bb21 ], [ -1, %bb23 ]
  br label %bb25

bb25:                                             ; preds = %bb24, %bb16
  %.2 = phi i32 [ %tmp17, %bb16 ], [ %.1, %bb24 ]
  br label %bb26

bb26:                                             ; preds = %bb25, %bb11
  %.3 = phi i32 [ %tmp12, %bb11 ], [ %.2, %bb25 ]
  br label %bb27

bb27:                                             ; preds = %bb26, %bb6
  %.4 = phi i32 [ %tmp7, %bb6 ], [ %.3, %bb26 ]
  br label %bb1

bb28:                                             ; preds = %bb1
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
