; ModuleID = 'Piecewise_true-termination.c.pass0.llvm'
source_filename = "Piecewise_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb5:                                              ; preds = %bb24, %bb
  %.01 = phi i32 [ %tmp4, %bb ], [ %.23, %bb24 ]
  %.0 = phi i32 [ %tmp, %bb ], [ %.2, %bb24 ]
  %tmp6 = icmp sgt i32 %.0, 0
  br i1 %tmp6, label %bb7, label %bb11

bb7:                                              ; preds = %bb5
  %tmp8 = icmp sgt i32 %.01, 0
  br i1 %tmp8, label %bb9, label %bb11

bb9:                                              ; preds = %bb7
  %tmp10 = icmp ne i32 %.01, %.0
  br label %bb11

bb11:                                             ; preds = %bb9, %bb7, %bb5
  %tmp12 = phi i1 [ false, %bb7 ], [ false, %bb5 ], [ %tmp10, %bb9 ]
  br i1 %tmp12, label %bb13, label %bb25

bb13:                                             ; preds = %bb11
  %tmp14 = icmp slt i32 %.0, %.01
  br i1 %tmp14, label %bb15, label %bb18

bb15:                                             ; preds = %bb13
  %tmp16 = sub nsw i32 %.0, 1
  %tmp17 = call i32 @__VERIFIER_nondet_int()
  br label %bb24

bb18:                                             ; preds = %bb13
  %tmp19 = icmp slt i32 %.01, %.0
  br i1 %tmp19, label %bb20, label %bb23

bb20:                                             ; preds = %bb18
  %tmp21 = sub nsw i32 %.01, 1
  %tmp22 = call i32 @__VERIFIER_nondet_int()
  br label %bb23

bb23:                                             ; preds = %bb20, %bb18
  %.12 = phi i32 [ %tmp21, %bb20 ], [ %.01, %bb18 ]
  %.1 = phi i32 [ %tmp22, %bb20 ], [ %.0, %bb18 ]
  br label %bb24

bb24:                                             ; preds = %bb23, %bb15
  %.23 = phi i32 [ %tmp17, %bb15 ], [ %.12, %bb23 ]
  %.2 = phi i32 [ %tmp16, %bb15 ], [ %.1, %bb23 ]
  br label %bb5

bb25:                                             ; preds = %bb11
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
