; ModuleID = 'PodelskiRybalchenko-TACAS2011-Fig4_true-termination.c.pass0.llvm'
source_filename = "PodelskiRybalchenko-TACAS2011-Fig4_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  br label %bb4

bb4:                                              ; preds = %bb18, %bb
  %.01 = phi i32 [ %tmp, %bb ], [ %.12, %bb18 ]
  %.0 = phi i32 [ %tmp3, %bb ], [ %.1, %bb18 ]
  %tmp5 = icmp sgt i32 %.01, 0
  br i1 %tmp5, label %bb6, label %bb8

bb6:                                              ; preds = %bb4
  %tmp7 = icmp sgt i32 %.0, 0
  br label %bb8

bb8:                                              ; preds = %bb6, %bb4
  %tmp9 = phi i1 [ false, %bb4 ], [ %tmp7, %bb6 ]
  br i1 %tmp9, label %bb10, label %bb19

bb10:                                             ; preds = %bb8
  %tmp11 = call i32 @__VERIFIER_nondet_int()
  %tmp12 = icmp ne i32 %tmp11, 0
  br i1 %tmp12, label %bb13, label %bb16

bb13:                                             ; preds = %bb10
  %tmp14 = sub nsw i32 %.01, 1
  %tmp15 = call i32 @__VERIFIER_nondet_int()
  br label %bb18

bb16:                                             ; preds = %bb10
  %tmp17 = sub nsw i32 %.0, 1
  br label %bb18

bb18:                                             ; preds = %bb16, %bb13
  %.12 = phi i32 [ %tmp14, %bb13 ], [ %.01, %bb16 ]
  %.1 = phi i32 [ %tmp15, %bb13 ], [ %tmp17, %bb16 ]
  br label %bb4

bb19:                                             ; preds = %bb8
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
