; ModuleID = 'PodelskiRybalchenko-VMCAI2004-Ex1_true-termination.c.pass0.llvm'
source_filename = "PodelskiRybalchenko-VMCAI2004-Ex1_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb5:                                              ; preds = %bb19, %bb
  %.02 = phi i32 [ %tmp4, %bb ], [ %tmp21, %bb19 ]
  %.01 = phi i32 [ %tmp, %bb ], [ %tmp14, %bb19 ]
  %tmp6 = sub nsw i32 %.01, %.02
  %tmp7 = icmp sge i32 %tmp6, 1
  br i1 %tmp7, label %bb8, label %bb22

bb8:                                              ; preds = %bb5
  %tmp9 = call i32 @__VERIFIER_nondet_int()
  %tmp10 = icmp slt i32 %tmp9, 0
  br i1 %tmp10, label %bb11, label %bb13

bb11:                                             ; preds = %bb8
  %tmp12 = sub nsw i32 0, %tmp9
  br label %bb13

bb13:                                             ; preds = %bb11, %bb8
  %.03 = phi i32 [ %tmp12, %bb11 ], [ %tmp9, %bb8 ]
  %tmp14 = sub nsw i32 %.01, %.03
  %tmp15 = call i32 @__VERIFIER_nondet_int()
  %tmp16 = icmp slt i32 %tmp15, 0
  br i1 %tmp16, label %bb17, label %bb19

bb17:                                             ; preds = %bb13
  %tmp18 = sub nsw i32 0, %tmp15
  br label %bb19

bb19:                                             ; preds = %bb17, %bb13
  %.0 = phi i32 [ %tmp18, %bb17 ], [ %tmp15, %bb13 ]
  %tmp20 = add nsw i32 %.0, 1
  %tmp21 = add nsw i32 %.02, %tmp20
  br label %bb5

bb22:                                             ; preds = %bb5
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
