; ModuleID = 'svcomp_b.11.c.pass0.llvm'
source_filename = "svcomp_b.11.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb20, %bb
  %.02 = phi i32 [ %tmp, %bb ], [ %.24, %bb20 ]
  %.01 = phi i32 [ 0, %bb ], [ %tmp21, %bb20 ]
  %.0 = phi i32 [ %tmp5, %bb ], [ %.2, %bb20 ]
  %tmp7 = add nsw i32 %.02, %.0
  %tmp8 = icmp sgt i32 %tmp7, 0
  br i1 %tmp8, label %bb9, label %bb22

bb9:                                              ; preds = %bb6
  %tmp10 = icmp sgt i32 %.02, %.0
  br i1 %tmp10, label %bb11, label %bb13

bb11:                                             ; preds = %bb9
  %tmp12 = sub nsw i32 %.02, 1
  br label %bb20

bb13:                                             ; preds = %bb9
  %tmp14 = icmp eq i32 %.02, %.0
  br i1 %tmp14, label %bb15, label %bb17

bb15:                                             ; preds = %bb13
  %tmp16 = sub nsw i32 %.02, 1
  br label %bb19

bb17:                                             ; preds = %bb13
  %tmp18 = sub nsw i32 %.0, 1
  br label %bb19

bb19:                                             ; preds = %bb17, %bb15
  %.13 = phi i32 [ %tmp16, %bb15 ], [ %.02, %bb17 ]
  %.1 = phi i32 [ %.0, %bb15 ], [ %tmp18, %bb17 ]
  br label %bb20

bb20:                                             ; preds = %bb19, %bb11
  %.24 = phi i32 [ %tmp12, %bb11 ], [ %.13, %bb19 ]
  %.2 = phi i32 [ %.0, %bb11 ], [ %.1, %bb19 ]
  %tmp21 = add nsw i32 %.01, 1
  br label %bb6

bb22:                                             ; preds = %bb6
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
