; ModuleID = 'svcomp_b.10.c.pass0.llvm'
source_filename = "svcomp_b.10.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  br label %bb5

bb5:                                              ; preds = %bb18, %bb
  %.02 = phi i32 [ %tmp, %bb ], [ %.13, %bb18 ]
  %.01 = phi i32 [ 0, %bb ], [ %tmp19, %bb18 ]
  %.0 = phi i32 [ %tmp4, %bb ], [ %.2, %bb18 ]
  %tmp6 = add nsw i32 %.02, %.0
  %tmp7 = icmp sgt i32 %tmp6, 0
  br i1 %tmp7, label %bb8, label %bb20

bb8:                                              ; preds = %bb5
  %tmp9 = icmp sgt i32 %.02, 0
  br i1 %tmp9, label %bb10, label %bb12

bb10:                                             ; preds = %bb8
  %tmp11 = sub nsw i32 %.02, 1
  br label %bb18

bb12:                                             ; preds = %bb8
  %tmp13 = icmp sgt i32 %.0, 0
  br i1 %tmp13, label %bb14, label %bb16

bb14:                                             ; preds = %bb12
  %tmp15 = sub nsw i32 %.0, 1
  br label %bb17

bb16:                                             ; preds = %bb12
  br label %bb17

bb17:                                             ; preds = %bb16, %bb14
  %.1 = phi i32 [ %tmp15, %bb14 ], [ %.0, %bb16 ]
  br label %bb18

bb18:                                             ; preds = %bb17, %bb10
  %.13 = phi i32 [ %tmp11, %bb10 ], [ %.02, %bb17 ]
  %.2 = phi i32 [ %.0, %bb10 ], [ %.1, %bb17 ]
  %tmp19 = add nsw i32 %.01, 1
  br label %bb5

bb20:                                             ; preds = %bb5
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
