; ModuleID = 'svcomp_b.17.c.pass0.llvm'
source_filename = "svcomp_b.17.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb14, %bb
  %.03 = phi i32 [ %tmp, %bb ], [ %tmp16, %bb14 ]
  %.01 = phi i32 [ 0, %bb ], [ %tmp15, %bb14 ]
  %.0 = phi i32 [ %tmp4, %bb ], [ %.1, %bb14 ]
  %tmp7 = icmp sgt i32 %.03, %tmp5
  br i1 %tmp7, label %bb8, label %bb17

bb8:                                              ; preds = %bb6
  br label %bb9

bb9:                                              ; preds = %bb11, %bb8
  %.12 = phi i32 [ %.01, %bb8 ], [ %tmp13, %bb11 ]
  %.1 = phi i32 [ %.0, %bb8 ], [ %tmp12, %bb11 ]
  %tmp10 = icmp sgt i32 %.1, %tmp5
  br i1 %tmp10, label %bb11, label %bb14

bb11:                                             ; preds = %bb9
  %tmp12 = sub nsw i32 %.1, 1
  %tmp13 = add nsw i32 %.12, 1
  br label %bb9

bb14:                                             ; preds = %bb9
  %tmp15 = add nsw i32 %.12, 1
  %tmp16 = sub nsw i32 %.03, 1
  br label %bb6

bb17:                                             ; preds = %bb6
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
