; ModuleID = 'svcomp_java_Sequence.c.pass0.llvm'
source_filename = "svcomp_java_Sequence.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  br label %bb3

bb3:                                              ; preds = %bb4, %bb
  %.01 = phi i32 [ 0, %bb ], [ %tmp6, %bb4 ]
  %.0 = phi i32 [ 0, %bb ], [ %tmp5, %bb4 ]
  %tmp = icmp slt i32 %.01, 100
  br i1 %tmp, label %bb4, label %bb7

bb4:                                              ; preds = %bb3
  %tmp5 = add nsw i32 %.0, 1
  %tmp6 = add nsw i32 %.01, 1
  br label %bb3

bb7:                                              ; preds = %bb3
  br label %bb8

bb8:                                              ; preds = %bb10, %bb7
  %.02 = phi i32 [ 5, %bb7 ], [ %tmp12, %bb10 ]
  %.1 = phi i32 [ %.0, %bb7 ], [ %tmp11, %bb10 ]
  %tmp9 = icmp slt i32 %.02, 21
  br i1 %tmp9, label %bb10, label %bb13

bb10:                                             ; preds = %bb8
  %tmp11 = add nsw i32 %.1, 1
  %tmp12 = add nsw i32 %.02, 3
  br label %bb8

bb13:                                             ; preds = %bb8
  ret i32 0
}

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
