; ModuleID = 'svcomp_java_AG313.c.pass0.llvm'
source_filename = "svcomp_java_AG313.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp2 = call i32 @__VERIFIER_nondet_int()
  %tmp3 = icmp ne i32 %tmp, 0
  br i1 %tmp3, label %bb4, label %bb17

bb4:                                              ; preds = %bb
  br label %bb5

bb5:                                              ; preds = %bb11, %bb4
  %.01 = phi i32 [ 0, %bb4 ], [ %tmp12, %bb11 ]
  %.0 = phi i32 [ %tmp, %bb4 ], [ %tmp15, %bb11 ]
  %tmp6 = icmp sgt i32 %.0, 0
  br i1 %tmp6, label %bb7, label %bb9

bb7:                                              ; preds = %bb5
  %tmp8 = icmp sgt i32 %tmp2, 0
  br label %bb9

bb9:                                              ; preds = %bb7, %bb5
  %tmp10 = phi i1 [ false, %bb5 ], [ %tmp8, %bb7 ]
  br i1 %tmp10, label %bb11, label %bb16

bb11:                                             ; preds = %bb9
  %tmp12 = add nsw i32 %.01, 1
  %tmp13 = sub nsw i32 %.0, 1
  %tmp14 = sub nsw i32 %tmp2, 1
  %tmp15 = sub nsw i32 %tmp13, %tmp14
  br label %bb5

bb16:                                             ; preds = %bb9
  br label %bb17

bb17:                                             ; preds = %bb16, %bb
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
