; ModuleID = 'svcomp_b.13.c.pass0.llvm'
source_filename = "svcomp_b.13.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb22, %bb
  %.02 = phi i32 [ %tmp, %bb ], [ %.13, %bb22 ]
  %.01 = phi i32 [ 0, %bb ], [ %tmp23, %bb22 ]
  %.0 = phi i32 [ %tmp4, %bb ], [ %.2, %bb22 ]
  %tmp7 = icmp sgt i32 %.02, %tmp5
  br i1 %tmp7, label %bb10, label %bb8

bb8:                                              ; preds = %bb6
  %tmp9 = icmp sgt i32 %.0, %tmp5
  br label %bb10

bb10:                                             ; preds = %bb8, %bb6
  %tmp11 = phi i1 [ true, %bb6 ], [ %tmp9, %bb8 ]
  br i1 %tmp11, label %bb12, label %bb24

bb12:                                             ; preds = %bb10
  %tmp13 = icmp sgt i32 %.02, %tmp5
  br i1 %tmp13, label %bb14, label %bb16

bb14:                                             ; preds = %bb12
  %tmp15 = sub nsw i32 %.02, 1
  br label %bb22

bb16:                                             ; preds = %bb12
  %tmp17 = icmp sgt i32 %.0, %tmp5
  br i1 %tmp17, label %bb18, label %bb20

bb18:                                             ; preds = %bb16
  %tmp19 = sub nsw i32 %.0, 1
  br label %bb21

bb20:                                             ; preds = %bb16
  br label %bb21

bb21:                                             ; preds = %bb20, %bb18
  %.1 = phi i32 [ %tmp19, %bb18 ], [ %.0, %bb20 ]
  br label %bb22

bb22:                                             ; preds = %bb21, %bb14
  %.13 = phi i32 [ %tmp15, %bb14 ], [ %.02, %bb21 ]
  %.2 = phi i32 [ %.0, %bb14 ], [ %.1, %bb21 ]
  %tmp23 = add nsw i32 %.01, 1
  br label %bb6

bb24:                                             ; preds = %bb10
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
