; ModuleID = 'svcomp_c.08.c.pass0.llvm'
source_filename = "svcomp_c.08.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  br label %bb4

bb4:                                              ; preds = %bb13, %bb
  %.02 = phi i32 [ %tmp, %bb ], [ %tmp14, %bb13 ]
  %.01 = phi i32 [ 0, %bb ], [ %.1, %bb13 ]
  %tmp5 = icmp sge i32 %.02, 0
  br i1 %tmp5, label %bb6, label %bb15

bb6:                                              ; preds = %bb4
  br label %bb7

bb7:                                              ; preds = %bb10, %bb6
  %.1 = phi i32 [ %.01, %bb6 ], [ %tmp12, %bb10 ]
  %.0 = phi i32 [ 0, %bb6 ], [ %tmp11, %bb10 ]
  %tmp8 = sub nsw i32 %.02, 1
  %tmp9 = icmp sle i32 %.0, %tmp8
  br i1 %tmp9, label %bb10, label %bb13

bb10:                                             ; preds = %bb7
  %tmp11 = add nsw i32 %.0, 1
  %tmp12 = add nsw i32 %.1, 1
  br label %bb7

bb13:                                             ; preds = %bb7
  %tmp14 = sub nsw i32 %.02, 1
  br label %bb4

bb15:                                             ; preds = %bb4
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
