; ModuleID = 'Toulouse-BranchesToLoop_true-termination.c.pass0.llvm'
source_filename = "Toulouse-BranchesToLoop_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = icmp ne i32 %tmp4, 0
  br i1 %tmp5, label %bb6, label %bb7

bb6:                                              ; preds = %bb
  br label %bb8

bb7:                                              ; preds = %bb
  br label %bb8

bb8:                                              ; preds = %bb7, %bb6
  %.01 = phi i32 [ 1, %bb6 ], [ -1, %bb7 ]
  br label %bb9

bb9:                                              ; preds = %bb15, %bb8
  %.02 = phi i32 [ %tmp, %bb8 ], [ %tmp16, %bb15 ]
  %.0 = phi i32 [ %tmp3, %bb8 ], [ %tmp17, %bb15 ]
  %tmp10 = icmp slt i32 %.02, 100
  br i1 %tmp10, label %bb11, label %bb13

bb11:                                             ; preds = %bb9
  %tmp12 = icmp slt i32 %.0, 100
  br label %bb13

bb13:                                             ; preds = %bb11, %bb9
  %tmp14 = phi i1 [ false, %bb9 ], [ %tmp12, %bb11 ]
  br i1 %tmp14, label %bb15, label %bb18

bb15:                                             ; preds = %bb13
  %tmp16 = add nsw i32 %.02, %.01
  %tmp17 = sub nsw i32 %.0, %.01
  br label %bb9

bb18:                                             ; preds = %bb13
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
