; ModuleID = 'Toulouse-MultiBranchesToLoop_true-termination.c.pass0.llvm'
source_filename = "Toulouse-MultiBranchesToLoop_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp3 = call i32 @__VERIFIER_nondet_int()
  %tmp4 = call i32 @__VERIFIER_nondet_int()
  %tmp5 = icmp ne i32 %tmp4, 0
  br i1 %tmp5, label %bb6, label %bb7

bb6:                                              ; preds = %bb
  br label %bb8

bb7:                                              ; preds = %bb
  br label %bb8

bb8:                                              ; preds = %bb7, %bb6
  %.01 = phi i32 [ 1, %bb6 ], [ -1, %bb7 ]
  %tmp9 = icmp sgt i32 %.01, 0
  br i1 %tmp9, label %bb10, label %bb12

bb10:                                             ; preds = %bb8
  %tmp11 = add nsw i32 %.01, 1
  br label %bb14

bb12:                                             ; preds = %bb8
  %tmp13 = sub nsw i32 %.01, 1
  br label %bb14

bb14:                                             ; preds = %bb12, %bb10
  %.1 = phi i32 [ %tmp11, %bb10 ], [ %tmp13, %bb12 ]
  %tmp15 = icmp sgt i32 %.1, 0
  br i1 %tmp15, label %bb16, label %bb18

bb16:                                             ; preds = %bb14
  %tmp17 = add nsw i32 %.1, 1
  br label %bb20

bb18:                                             ; preds = %bb14
  %tmp19 = sub nsw i32 %.1, 1
  br label %bb20

bb20:                                             ; preds = %bb18, %bb16
  %.2 = phi i32 [ %tmp17, %bb16 ], [ %tmp19, %bb18 ]
  %tmp21 = icmp sgt i32 %.2, 0
  br i1 %tmp21, label %bb22, label %bb24

bb22:                                             ; preds = %bb20
  %tmp23 = add nsw i32 %.2, 1
  br label %bb26

bb24:                                             ; preds = %bb20
  %tmp25 = sub nsw i32 %.2, 1
  br label %bb26

bb26:                                             ; preds = %bb24, %bb22
  %.3 = phi i32 [ %tmp23, %bb22 ], [ %tmp25, %bb24 ]
  %tmp27 = icmp sgt i32 %.3, 0
  br i1 %tmp27, label %bb28, label %bb30

bb28:                                             ; preds = %bb26
  %tmp29 = add nsw i32 %.3, 1
  br label %bb32

bb30:                                             ; preds = %bb26
  %tmp31 = sub nsw i32 %.3, 1
  br label %bb32

bb32:                                             ; preds = %bb30, %bb28
  %.4 = phi i32 [ %tmp29, %bb28 ], [ %tmp31, %bb30 ]
  %tmp33 = icmp sgt i32 %.4, 0
  br i1 %tmp33, label %bb34, label %bb36

bb34:                                             ; preds = %bb32
  %tmp35 = add nsw i32 %.4, 1
  br label %bb38

bb36:                                             ; preds = %bb32
  %tmp37 = sub nsw i32 %.4, 1
  br label %bb38

bb38:                                             ; preds = %bb36, %bb34
  %.5 = phi i32 [ %tmp35, %bb34 ], [ %tmp37, %bb36 ]
  %tmp39 = icmp sgt i32 %.5, 0
  br i1 %tmp39, label %bb40, label %bb42

bb40:                                             ; preds = %bb38
  %tmp41 = add nsw i32 %.5, 1
  br label %bb44

bb42:                                             ; preds = %bb38
  %tmp43 = sub nsw i32 %.5, 1
  br label %bb44

bb44:                                             ; preds = %bb42, %bb40
  %.6 = phi i32 [ %tmp41, %bb40 ], [ %tmp43, %bb42 ]
  %tmp45 = icmp sgt i32 %.6, 0
  br i1 %tmp45, label %bb46, label %bb48

bb46:                                             ; preds = %bb44
  %tmp47 = add nsw i32 %.6, 1
  br label %bb50

bb48:                                             ; preds = %bb44
  %tmp49 = sub nsw i32 %.6, 1
  br label %bb50

bb50:                                             ; preds = %bb48, %bb46
  %.7 = phi i32 [ %tmp47, %bb46 ], [ %tmp49, %bb48 ]
  %tmp51 = icmp sgt i32 %.7, 0
  br i1 %tmp51, label %bb52, label %bb54

bb52:                                             ; preds = %bb50
  %tmp53 = add nsw i32 %.7, 1
  br label %bb56

bb54:                                             ; preds = %bb50
  %tmp55 = sub nsw i32 %.7, 1
  br label %bb56

bb56:                                             ; preds = %bb54, %bb52
  %.8 = phi i32 [ %tmp53, %bb52 ], [ %tmp55, %bb54 ]
  br label %bb57

bb57:                                             ; preds = %bb63, %bb56
  %.02 = phi i32 [ %tmp, %bb56 ], [ %tmp64, %bb63 ]
  %.0 = phi i32 [ %tmp3, %bb56 ], [ %tmp65, %bb63 ]
  %tmp58 = icmp slt i32 %.02, 100
  br i1 %tmp58, label %bb59, label %bb61

bb59:                                             ; preds = %bb57
  %tmp60 = icmp slt i32 %.0, 100
  br label %bb61

bb61:                                             ; preds = %bb59, %bb57
  %tmp62 = phi i1 [ false, %bb57 ], [ %tmp60, %bb59 ]
  br i1 %tmp62, label %bb63, label %bb66

bb63:                                             ; preds = %bb61
  %tmp64 = add nsw i32 %.02, %.8
  %tmp65 = sub nsw i32 %.0, %.8
  br label %bb57

bb66:                                             ; preds = %bb61
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
