; ModuleID = 'UrbanMine-ESOP2014-Fig3_true-termination.c.pass0.llvm'
source_filename = "UrbanMine-ESOP2014-Fig3_true-termination.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind ssp uwtable
define i32 @main() #0 {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  %tmp5 = call i32 @__VERIFIER_nondet_int()
  br label %bb6

bb6:                                              ; preds = %bb32, %bb
  %.01 = phi i32 [ %tmp, %bb ], [ %.34, %bb32 ]
  %.0 = phi i32 [ %tmp5, %bb ], [ %.3, %bb32 ]
  %tmp7 = icmp ne i32 %.01, 0
  br i1 %tmp7, label %bb8, label %bb10

bb8:                                              ; preds = %bb6
  %tmp9 = icmp sgt i32 %.0, 0
  br label %bb10

bb10:                                             ; preds = %bb8, %bb6
  %tmp11 = phi i1 [ false, %bb6 ], [ %tmp9, %bb8 ]
  br i1 %tmp11, label %bb12, label %bb33

bb12:                                             ; preds = %bb10
  %tmp13 = icmp sgt i32 %.01, 0
  br i1 %tmp13, label %bb14, label %bb23

bb14:                                             ; preds = %bb12
  %tmp15 = call i32 @__VERIFIER_nondet_int()
  %tmp16 = icmp ne i32 %tmp15, 0
  br i1 %tmp16, label %bb17, label %bb20

bb17:                                             ; preds = %bb14
  %tmp18 = sub nsw i32 %.01, 1
  %tmp19 = call i32 @__VERIFIER_nondet_int()
  br label %bb22

bb20:                                             ; preds = %bb14
  %tmp21 = sub nsw i32 %.0, 1
  br label %bb22

bb22:                                             ; preds = %bb20, %bb17
  %.12 = phi i32 [ %tmp18, %bb17 ], [ %.01, %bb20 ]
  %.1 = phi i32 [ %tmp19, %bb17 ], [ %tmp21, %bb20 ]
  br label %bb32

bb23:                                             ; preds = %bb12
  %tmp24 = call i32 @__VERIFIER_nondet_int()
  %tmp25 = icmp ne i32 %tmp24, 0
  br i1 %tmp25, label %bb26, label %bb28

bb26:                                             ; preds = %bb23
  %tmp27 = add nsw i32 %.01, 1
  br label %bb31

bb28:                                             ; preds = %bb23
  %tmp29 = sub nsw i32 %.0, 1
  %tmp30 = call i32 @__VERIFIER_nondet_int()
  br label %bb31

bb31:                                             ; preds = %bb28, %bb26
  %.23 = phi i32 [ %tmp27, %bb26 ], [ %tmp30, %bb28 ]
  %.2 = phi i32 [ %.0, %bb26 ], [ %tmp29, %bb28 ]
  br label %bb32

bb32:                                             ; preds = %bb31, %bb22
  %.34 = phi i32 [ %.12, %bb22 ], [ %.23, %bb31 ]
  %.3 = phi i32 [ %.1, %bb22 ], [ %.2, %bb31 ]
  br label %bb6

bb33:                                             ; preds = %bb10
  ret i32 0
}

declare i32 @__VERIFIER_nondet_int() #1

attributes #0 = { noinline nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "darwin-stkchk-strong-link" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "probe-stack"="___chkstk_darwin" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1, !2}
!llvm.ident = !{!3}

!0 = !{i32 2, !"SDK Version", [3 x i32] [i32 10, i32 15, i32 6]}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"PIC Level", i32 2}
!3 = !{!"Apple clang version 11.0.3 (clang-1103.0.32.62)"}
