<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?>
<certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd">
  <input>
    <llvm>
      <function>
        <name>main</name>
      </function>
      <llvmprog>
declare i32 @__VERIFIER_nondet_int()

define i32 @main() {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb2
bb2:
  %.01 = phi i32 [%tmp, %bb], [%tmp13, %bb12]
  %.0 = phi i32 [LLVMUndefLiteral, %bb], [%.01, %bb12]
  %tmp3 = icmp sgt i32 %.01, 0
  br i1 %tmp3, label %bb4, label %bb10
bb4:
  %tmp5 = icmp slt i32 %.01, 100
  br i1 %tmp5, label %bb6, label %bb10
bb6:
  %tmp7 = mul i32 2, %.0
  %tmp8 = add i32 %tmp7, 10
  %tmp9 = icmp sge i32 %.01, %tmp8
  br label %bb10
bb10:
  %tmp11 = phi i1 [0, %bb4], [0, %bb2], [%tmp9, %bb6]
  br i1 %tmp11, label %bb12, label %bb14
bb12:
  %tmp13 = call i32 @__VERIFIER_nondet_int()
  br label %bb2
bb14:
  ret i32 0
}
</llvmprog>
    </llvm>
  </input>
  <cpfVersion>2.1</cpfVersion>
  <proof>
    <unknownInputProof>
      <unknownAssumption>
        <llvm>
          <function>
            <name>main</name>
          </function>
          <llvmprog>
declare i32 @__VERIFIER_nondet_int()

define i32 @main() {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb2
bb2:
  %.01 = phi i32 [%tmp, %bb], [%tmp13, %bb12]
  %.0 = phi i32 [LLVMUndefLiteral, %bb], [%.01, %bb12]
  %tmp3 = icmp sgt i32 %.01, 0
  br i1 %tmp3, label %bb4, label %bb10
bb4:
  %tmp5 = icmp slt i32 %.01, 100
  br i1 %tmp5, label %bb6, label %bb10
bb6:
  %tmp7 = mul i32 2, %.0
  %tmp8 = add i32 %tmp7, 10
  %tmp9 = icmp sge i32 %.01, %tmp8
  br label %bb10
bb10:
  %tmp11 = phi i1 [0, %bb4], [0, %bb2], [%tmp9, %bb6]
  br i1 %tmp11, label %bb12, label %bb14
bb12:
  %tmp13 = call i32 @__VERIFIER_nondet_int()
  br label %bb2
bb14:
  ret i32 0
}
</llvmprog>
        </llvm>
      </unknownAssumption>
    </unknownInputProof>
  </proof>
  <origin>
    <proofOrigin>
      <tool>
        <name>AProVE</name>
        <version>AProVE Commit ID: unknown</version>
        <strategy>Statistics for single proof: 0,00 % (0 real / 0 unknown / 1 assumptions / 1 total proof steps)</strategy>
        <url>http://aprove.informatik.rwth-aachen.de</url>
      </tool>
      <toolUser>
        <firstName>John</firstName>
        <lastName>Doe</lastName>
      </toolUser>
    </proofOrigin>
    <inputOrigin/>
  </origin>
</certificationProblem>
