<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?>
<certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd">
  <input>
    <llvm>
      <function>
        <name>main</name>
      </function>
      <llvmprog>
declare i32 @__VERIFIER_nondet_int()

define i32 @main() {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb1
bb1:
  %.0 = phi i32 [%tmp, %bb], [%.1, %bb10]
  %tmp2 = mul i32 %.0, %.0
  %tmp3 = icmp sgt i32 %tmp2, 9
  br i1 %tmp3, label %bb4, label %bb11
bb4:
  %tmp5 = icmp slt i32 %.0, 0
  br i1 %tmp5, label %bb6, label %bb8
bb6:
  %tmp7 = sub i32 %.0, 1
  br label %bb10
bb8:
  %tmp9 = add i32 %.0, 1
  br label %bb10
bb10:
  %.1 = phi i32 [%tmp7, %bb6], [%tmp9, %bb8]
  br label %bb1
bb11:
  ret i32 0
}
</llvmprog>
    </llvm>
  </input>
  <cpfVersion>2.1</cpfVersion>
  <proof>
    <unknownInputProof>
      <unknownAssumption>
        <llvm>
          <function>
            <name>main</name>
          </function>
          <llvmprog>
declare i32 @__VERIFIER_nondet_int()

define i32 @main() {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb1
bb1:
  %.0 = phi i32 [%tmp, %bb], [%.1, %bb10]
  %tmp2 = mul i32 %.0, %.0
  %tmp3 = icmp sgt i32 %tmp2, 9
  br i1 %tmp3, label %bb4, label %bb11
bb4:
  %tmp5 = icmp slt i32 %.0, 0
  br i1 %tmp5, label %bb6, label %bb8
bb6:
  %tmp7 = sub i32 %.0, 1
  br label %bb10
bb8:
  %tmp9 = add i32 %.0, 1
  br label %bb10
bb10:
  %.1 = phi i32 [%tmp7, %bb6], [%tmp9, %bb8]
  br label %bb1
bb11:
  ret i32 0
}
</llvmprog>
        </llvm>
      </unknownAssumption>
    </unknownInputProof>
  </proof>
  <origin>
    <proofOrigin>
      <tool>
        <name>AProVE</name>
        <version>AProVE Commit ID: unknown</version>
        <strategy>Statistics for single proof: 0,00 % (0 real / 0 unknown / 1 assumptions / 1 total proof steps)</strategy>
        <url>http://aprove.informatik.rwth-aachen.de</url>
      </tool>
      <toolUser>
        <firstName>John</firstName>
        <lastName>Doe</lastName>
      </toolUser>
    </proofOrigin>
    <inputOrigin/>
  </origin>
</certificationProblem>
