<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?>
<certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd">
  <input>
    <llvm>
      <function>
        <name>main</name>
      </function>
      <llvmprog>
declare i32 @__VERIFIER_nondet_int()

define i32 @main() {
bb:
  %tmp = call i32 @__VERIFIER_nondet_int()
  br label %bb1
bb1:
  br label %bb1
}
</llvmprog>
    </llvm>
  </input>
  <cpfVersion>2.1</cpfVersion>
  <proof>
    <llvmTerminationProof>
      <seg>
        <initialnode>12</initialnode>
        <nodes>
          <node>
            <nodeId>16</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb1</name>
                </block>
                <line>0</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>tmp</name>
                  </key>
                  <value>v1</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>12</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb</name>
                </block>
                <line>0</line>
              </pos>
              <stack/>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>13</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb</name>
                </block>
                <line>1</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>tmp</name>
                  </key>
                  <value>v1</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>14</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb1</name>
                </block>
                <line>0</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>tmp</name>
                  </key>
                  <value>v1</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>15</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb1</name>
                </block>
                <line>0</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>tmp</name>
                  </key>
                  <value>v1</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
        </nodes>
        <edges>
          <edge>
            <source>16</source>
            <rule>
              <gen>
                <target>15</target>
                <renaming>
                  <entry>
                    <key>v1</key>
                    <value>v1</value>
                  </entry>
                </renaming>
              </gen>
            </rule>
          </edge>
          <edge>
            <source>12</source>
            <rule>
              <eval>
                <target>13</target>
                <variable>v1</variable>
              </eval>
            </rule>
          </edge>
          <edge>
            <source>13</source>
            <rule>
              <br>
                <target>14</target>
                <phi/>
              </br>
            </rule>
          </edge>
          <edge>
            <source>14</source>
            <rule>
              <br>
                <target>15</target>
                <phi/>
              </br>
            </rule>
          </edge>
          <edge>
            <source>15</source>
            <rule>
              <br>
                <target>16</target>
                <phi/>
              </br>
            </rule>
          </edge>
        </edges>
      </seg>
      <ltsandproof>
        <lts>
          <initial>
            <locationId>16</locationId>
            <locationId>15</locationId>
            <locationId>13</locationId>
            <locationId>14</locationId>
            <locationId>12</locationId>
          </initial>
          <transition>
            <transitionId>1</transitionId>
            <source>
              <locationId>14</locationId>
            </source>
            <target>
              <locationId>15</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <variableId>pp1</variableId>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>2</transitionId>
            <source>
              <locationId>16</locationId>
            </source>
            <target>
              <locationId>15</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <variableId>pp1</variableId>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>3</transitionId>
            <source>
              <locationId>12</locationId>
            </source>
            <target>
              <locationId>13</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>4</transitionId>
            <source>
              <locationId>15</locationId>
            </source>
            <target>
              <locationId>16</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <variableId>pp1</variableId>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>5</transitionId>
            <source>
              <locationId>13</locationId>
            </source>
            <target>
              <locationId>14</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <variableId>pp1</variableId>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
        </lts>
        <renamings>
          <entry>
            <key>
              <location>16</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
            </value>
          </entry>
          <entry>
            <key>
              <location>12</location>
            </key>
            <value/>
          </entry>
          <entry>
            <key>
              <location>13</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
            </value>
          </entry>
          <entry>
            <key>
              <location>14</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
            </value>
          </entry>
          <entry>
            <key>
              <location>15</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
            </value>
          </entry>
        </renamings>
        <ltsTerminationProof>
          <switchToCooperationTermination>
            <cutPoints>
              <cutPoint>
                <locationId>16</locationId>
                <skipId>16</skipId>
                <skipFormula>
                  <conjunction>
                    <eq>
                      <post>
                        <variableId>pp1</variableId>
                      </post>
                      <variableId>pp1</variableId>
                    </eq>
                  </conjunction>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>15</locationId>
                <skipId>15</skipId>
                <skipFormula>
                  <conjunction>
                    <eq>
                      <post>
                        <variableId>pp1</variableId>
                      </post>
                      <variableId>pp1</variableId>
                    </eq>
                  </conjunction>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>13</locationId>
                <skipId>13</skipId>
                <skipFormula>
                  <conjunction>
                    <eq>
                      <post>
                        <variableId>pp1</variableId>
                      </post>
                      <variableId>pp1</variableId>
                    </eq>
                  </conjunction>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>14</locationId>
                <skipId>14</skipId>
                <skipFormula>
                  <conjunction>
                    <eq>
                      <post>
                        <variableId>pp1</variableId>
                      </post>
                      <variableId>pp1</variableId>
                    </eq>
                  </conjunction>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>12</locationId>
                <skipId>12</skipId>
                <skipFormula>
                  <conjunction/>
                </skipFormula>
              </cutPoint>
            </cutPoints>
            <sccDecomposition>
              <sccWithProof>
                <scc>
                  <locationDuplicate>16</locationDuplicate>
                  <locationDuplicate>15</locationDuplicate>
                </scc>
                <sccDecomposition>
                  <sccWithProof>
                    <scc>
                      <locationDuplicate>16</locationDuplicate>
                      <locationDuplicate>15</locationDuplicate>
                    </scc>
                    <sccDecomposition>
                      <sccWithProof>
                        <scc>
                          <locationDuplicate>15</locationDuplicate>
                        </scc>
                        <unknownInputProof>
                          <unknownAssumption>
                            <lts>
                              <initial>
                                <locationId>15</locationId>
                              </initial>
                              <transition>
                                <transitionId>1</transitionId>
                                <source>
                                  <locationId>15</locationId>
                                </source>
                                <target>
                                  <locationId>15</locationId>
                                </target>
                                <formula>
                                  <conjunction>
                                    <eq>
                                      <variableId>pp1</variableId>
                                      <aux>
                                        <variableId>x9</variableId>
                                      </aux>
                                    </eq>
                                    <eq>
                                      <post>
                                        <variableId>pp1</variableId>
                                      </post>
                                      <aux>
                                        <variableId>x9</variableId>
                                      </aux>
                                    </eq>
                                    <conjunction/>
                                  </conjunction>
                                </formula>
                              </transition>
                            </lts>
                          </unknownAssumption>
                        </unknownInputProof>
                      </sccWithProof>
                    </sccDecomposition>
                  </sccWithProof>
                </sccDecomposition>
              </sccWithProof>
            </sccDecomposition>
          </switchToCooperationTermination>
        </ltsTerminationProof>
      </ltsandproof>
    </llvmTerminationProof>
  </proof>
  <origin>
    <proofOrigin>
      <tool>
        <name>AProVE</name>
        <version>AProVE Commit ID: unknown</version>
        <strategy>Statistics for single proof: 87,50 % (7 real / 0 unknown / 1 assumptions / 8 total proof steps)</strategy>
        <url>http://aprove.informatik.rwth-aachen.de</url>
      </tool>
      <toolUser>
        <firstName>John</firstName>
        <lastName>Doe</lastName>
      </toolUser>
    </proofOrigin>
    <inputOrigin/>
  </origin>
</certificationProblem>
