<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?>
<certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd">
  <input>
    <llvm>
      <function>
        <name>main</name>
      </function>
      <llvmprog>
define i32 @main() {
bb:
  br label %bb1
bb1:
  br label %bb1
}
</llvmprog>
    </llvm>
  </input>
  <cpfVersion>2.1</cpfVersion>
  <proof>
    <llvmTerminationProof>
      <seg>
        <initialnode>8</initialnode>
        <nodes>
          <node>
            <nodeId>8</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb</name>
                </block>
                <line>0</line>
              </pos>
              <stack/>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>9</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb1</name>
                </block>
                <line>0</line>
              </pos>
              <stack/>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>10</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb1</name>
                </block>
                <line>0</line>
              </pos>
              <stack/>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>11</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb1</name>
                </block>
                <line>0</line>
              </pos>
              <stack/>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
        </nodes>
        <edges>
          <edge>
            <source>8</source>
            <rule>
              <br>
                <target>9</target>
                <phi/>
              </br>
            </rule>
          </edge>
          <edge>
            <source>9</source>
            <rule>
              <br>
                <target>10</target>
                <phi/>
              </br>
            </rule>
          </edge>
          <edge>
            <source>10</source>
            <rule>
              <br>
                <target>11</target>
                <phi/>
              </br>
            </rule>
          </edge>
          <edge>
            <source>11</source>
            <rule>
              <gen>
                <target>10</target>
                <renaming/>
              </gen>
            </rule>
          </edge>
        </edges>
      </seg>
      <ltsandproof>
        <lts>
          <initial>
            <locationId>9</locationId>
            <locationId>8</locationId>
            <locationId>11</locationId>
            <locationId>10</locationId>
          </initial>
          <transition>
            <transitionId>1</transitionId>
            <source>
              <locationId>8</locationId>
            </source>
            <target>
              <locationId>9</locationId>
            </target>
            <formula>
              <conjunction>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>2</transitionId>
            <source>
              <locationId>10</locationId>
            </source>
            <target>
              <locationId>11</locationId>
            </target>
            <formula>
              <conjunction>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>3</transitionId>
            <source>
              <locationId>11</locationId>
            </source>
            <target>
              <locationId>10</locationId>
            </target>
            <formula>
              <conjunction>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>4</transitionId>
            <source>
              <locationId>9</locationId>
            </source>
            <target>
              <locationId>10</locationId>
            </target>
            <formula>
              <conjunction>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
        </lts>
        <renamings>
          <entry>
            <key>
              <location>8</location>
            </key>
            <value/>
          </entry>
          <entry>
            <key>
              <location>9</location>
            </key>
            <value/>
          </entry>
          <entry>
            <key>
              <location>10</location>
            </key>
            <value/>
          </entry>
          <entry>
            <key>
              <location>11</location>
            </key>
            <value/>
          </entry>
        </renamings>
        <ltsTerminationProof>
          <switchToCooperationTermination>
            <cutPoints>
              <cutPoint>
                <locationId>9</locationId>
                <skipId>9</skipId>
                <skipFormula>
                  <conjunction/>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>8</locationId>
                <skipId>8</skipId>
                <skipFormula>
                  <conjunction/>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>11</locationId>
                <skipId>11</skipId>
                <skipFormula>
                  <conjunction/>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>10</locationId>
                <skipId>10</skipId>
                <skipFormula>
                  <conjunction/>
                </skipFormula>
              </cutPoint>
            </cutPoints>
            <sccDecomposition>
              <sccWithProof>
                <scc>
                  <locationDuplicate>11</locationDuplicate>
                  <locationDuplicate>10</locationDuplicate>
                </scc>
                <sccDecomposition>
                  <sccWithProof>
                    <scc>
                      <locationDuplicate>11</locationDuplicate>
                      <locationDuplicate>10</locationDuplicate>
                    </scc>
                    <sccDecomposition>
                      <sccWithProof>
                        <scc>
                          <locationDuplicate>10</locationDuplicate>
                        </scc>
                        <unknownInputProof>
                          <unknownAssumption>
                            <lts>
                              <initial>
                                <locationId>10</locationId>
                              </initial>
                              <transition>
                                <transitionId>1</transitionId>
                                <source>
                                  <locationId>10</locationId>
                                </source>
                                <target>
                                  <locationId>10</locationId>
                                </target>
                                <formula>
                                  <conjunction>
                                    <conjunction/>
                                  </conjunction>
                                </formula>
                              </transition>
                            </lts>
                          </unknownAssumption>
                        </unknownInputProof>
                      </sccWithProof>
                    </sccDecomposition>
                  </sccWithProof>
                </sccDecomposition>
              </sccWithProof>
            </sccDecomposition>
          </switchToCooperationTermination>
        </ltsTerminationProof>
      </ltsandproof>
    </llvmTerminationProof>
  </proof>
  <origin>
    <proofOrigin>
      <tool>
        <name>AProVE</name>
        <version>AProVE Commit ID: unknown</version>
        <strategy>Statistics for single proof: 87,50 % (7 real / 0 unknown / 1 assumptions / 8 total proof steps)</strategy>
        <url>http://aprove.informatik.rwth-aachen.de</url>
      </tool>
      <toolUser>
        <firstName>John</firstName>
        <lastName>Doe</lastName>
      </toolUser>
    </proofOrigin>
    <inputOrigin/>
  </origin>
</certificationProblem>
