<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?>
<certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd">
  <input>
    <llvm>
      <function>
        <name>main</name>
      </function>
      <llvmprog>
define i32 @main() {
bb:
  br label %bb2
bb2:
  %.01 = phi i32 [8, %bb], [%tmp4, %bb3]
  %.0 = phi i32 [8, %bb], [%tmp5, %bb3]
  %tmp = icmp ne i32 %.01, %.0
  br i1 %tmp, label %bb3, label %bb6
bb3:
  %tmp4 = sub i32 %.01, 1
  %tmp5 = add i32 %.0, 1
  br label %bb2
bb6:
  ret i32 0
}
</llvmprog>
    </llvm>
  </input>
  <cpfVersion>2.1</cpfVersion>
  <proof>
    <llvmTerminationProof>
      <seg>
        <initialnode>29</initialnode>
        <nodes>
          <node>
            <nodeId>32</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb6</name>
                </block>
                <line>0</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>.01</name>
                  </key>
                  <value>v1</value>
                </entry>
                <entry>
                  <key>
                    <name>.0</name>
                  </key>
                  <value>v2</value>
                </entry>
                <entry>
                  <key>
                    <name>tmp</name>
                  </key>
                  <value>v3</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction>
                    <eq>
                      <variableId>v1</variableId>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <variableId>v2</variableId>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <variableId>v3</variableId>
                      <constant>0</constant>
                    </eq>
                    <eq>
                      <variableId>v1</variableId>
                      <variableId>v2</variableId>
                    </eq>
                  </conjunction>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true (and (= v1 8) (= v2 8) (= v3 0) (= v1 v2)))-->
            </as>
          </node>
          <node>
            <nodeId>29</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb</name>
                </block>
                <line>0</line>
              </pos>
              <stack/>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction/>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true true)-->
            </as>
          </node>
          <node>
            <nodeId>30</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb2</name>
                </block>
                <line>2</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>.01</name>
                  </key>
                  <value>v1</value>
                </entry>
                <entry>
                  <key>
                    <name>.0</name>
                  </key>
                  <value>v2</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction>
                    <eq>
                      <variableId>v1</variableId>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <variableId>v2</variableId>
                      <constant>8</constant>
                    </eq>
                  </conjunction>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true (and (= v1 8) (= v2 8)))-->
            </as>
          </node>
          <node>
            <nodeId>31</nodeId>
            <as>
              <pos>
                <function>
                  <name>main</name>
                </function>
                <block>
                  <name>bb2</name>
                </block>
                <line>3</line>
              </pos>
              <stack>
                <entry>
                  <key>
                    <name>.01</name>
                  </key>
                  <value>v1</value>
                </entry>
                <entry>
                  <key>
                    <name>.0</name>
                  </key>
                  <value>v2</value>
                </entry>
                <entry>
                  <key>
                    <name>tmp</name>
                  </key>
                  <value>v3</value>
                </entry>
              </stack>
              <kb>
                <conjunction>
                  <conjunction/>
                  <conjunction>
                    <eq>
                      <variableId>v1</variableId>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <variableId>v2</variableId>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <variableId>v3</variableId>
                      <constant>0</constant>
                    </eq>
                  </conjunction>
                </conjunction>
              </kb>
              <!--SMTLIB Formula: (and true (and (= v1 8) (= v2 8) (= v3 0)))-->
            </as>
          </node>
        </nodes>
        <edges>
          <edge>
            <source>32</source>
            <rule>
              <return/>
            </rule>
          </edge>
          <edge>
            <source>29</source>
            <rule>
              <br>
                <target>30</target>
                <phi>
                  <entry>
                    <key>v1</key>
                    <value>
                      <constant>8</constant>
                    </value>
                  </entry>
                  <entry>
                    <key>v2</key>
                    <value>
                      <constant>8</constant>
                    </value>
                  </entry>
                </phi>
              </br>
            </rule>
          </edge>
          <edge>
            <source>30</source>
            <rule>
              <icmp>
                <target>31</target>
                <variable>v3</variable>
                <false/>
              </icmp>
            </rule>
          </edge>
          <edge>
            <source>31</source>
            <rule>
              <condbr>
                <target>32</target>
                <phi/>
                <false/>
              </condbr>
            </rule>
          </edge>
        </edges>
      </seg>
      <ltsandproof>
        <lts>
          <initial>
            <locationId>30</locationId>
            <locationId>29</locationId>
            <locationId>31</locationId>
          </initial>
          <transition>
            <transitionId>1</transitionId>
            <source>
              <locationId>30</locationId>
            </source>
            <target>
              <locationId>31</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <variableId>pp1</variableId>
                  <aux>
                    <variableId>v2</variableId>
                  </aux>
                </eq>
                <eq>
                  <variableId>pp2</variableId>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v2</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp2</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp3</variableId>
                  </post>
                  <aux>
                    <variableId>v3</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction>
                    <eq>
                      <aux>
                        <variableId>v1</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <aux>
                        <variableId>v2</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                  </conjunction>
                  <conjunction>
                    <conjunction>
                      <conjunction>
                        <eq>
                          <aux>
                            <variableId>v1</variableId>
                          </aux>
                          <constant>8</constant>
                        </eq>
                        <eq>
                          <aux>
                            <variableId>v1</variableId>
                          </aux>
                          <aux>
                            <variableId>v2</variableId>
                          </aux>
                        </eq>
                      </conjunction>
                      <eq>
                        <aux>
                          <variableId>v3</variableId>
                        </aux>
                        <constant>0</constant>
                      </eq>
                    </conjunction>
                    <eq>
                      <aux>
                        <variableId>v2</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                  </conjunction>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>2</transitionId>
            <source>
              <locationId>31</locationId>
            </source>
            <target>
              <locationId>32</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <variableId>pp1</variableId>
                  <aux>
                    <variableId>v2</variableId>
                  </aux>
                </eq>
                <eq>
                  <variableId>pp2</variableId>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <variableId>pp3</variableId>
                  <aux>
                    <variableId>v3</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v2</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp2</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp3</variableId>
                  </post>
                  <aux>
                    <variableId>v3</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction>
                    <conjunction>
                      <conjunction>
                        <eq>
                          <aux>
                            <variableId>v1</variableId>
                          </aux>
                          <constant>8</constant>
                        </eq>
                        <eq>
                          <aux>
                            <variableId>v1</variableId>
                          </aux>
                          <aux>
                            <variableId>v2</variableId>
                          </aux>
                        </eq>
                      </conjunction>
                      <eq>
                        <aux>
                          <variableId>v3</variableId>
                        </aux>
                        <constant>0</constant>
                      </eq>
                    </conjunction>
                    <eq>
                      <aux>
                        <variableId>v2</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                  </conjunction>
                  <conjunction>
                    <conjunction>
                      <conjunction>
                        <eq>
                          <aux>
                            <variableId>v1</variableId>
                          </aux>
                          <constant>8</constant>
                        </eq>
                        <eq>
                          <aux>
                            <variableId>v1</variableId>
                          </aux>
                          <aux>
                            <variableId>v2</variableId>
                          </aux>
                        </eq>
                      </conjunction>
                      <eq>
                        <aux>
                          <variableId>v3</variableId>
                        </aux>
                        <constant>0</constant>
                      </eq>
                    </conjunction>
                    <eq>
                      <aux>
                        <variableId>v2</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                  </conjunction>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
          <transition>
            <transitionId>3</transitionId>
            <source>
              <locationId>29</locationId>
            </source>
            <target>
              <locationId>30</locationId>
            </target>
            <formula>
              <conjunction>
                <eq>
                  <post>
                    <variableId>pp1</variableId>
                  </post>
                  <aux>
                    <variableId>v2</variableId>
                  </aux>
                </eq>
                <eq>
                  <post>
                    <variableId>pp2</variableId>
                  </post>
                  <aux>
                    <variableId>v1</variableId>
                  </aux>
                </eq>
                <conjunction>
                  <conjunction/>
                  <conjunction>
                    <eq>
                      <aux>
                        <variableId>v1</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                    <eq>
                      <aux>
                        <variableId>v2</variableId>
                      </aux>
                      <constant>8</constant>
                    </eq>
                  </conjunction>
                </conjunction>
              </conjunction>
            </formula>
          </transition>
        </lts>
        <renamings>
          <entry>
            <key>
              <location>32</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v2</variableId>
                </value>
              </entry>
              <entry>
                <key>
                  <variableId>pp2</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
              <entry>
                <key>
                  <variableId>pp3</variableId>
                </key>
                <value>
                  <variableId>v3</variableId>
                </value>
              </entry>
            </value>
          </entry>
          <entry>
            <key>
              <location>29</location>
            </key>
            <value/>
          </entry>
          <entry>
            <key>
              <location>30</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v2</variableId>
                </value>
              </entry>
              <entry>
                <key>
                  <variableId>pp2</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
            </value>
          </entry>
          <entry>
            <key>
              <location>31</location>
            </key>
            <value>
              <entry>
                <key>
                  <variableId>pp1</variableId>
                </key>
                <value>
                  <variableId>v2</variableId>
                </value>
              </entry>
              <entry>
                <key>
                  <variableId>pp2</variableId>
                </key>
                <value>
                  <variableId>v1</variableId>
                </value>
              </entry>
              <entry>
                <key>
                  <variableId>pp3</variableId>
                </key>
                <value>
                  <variableId>v3</variableId>
                </value>
              </entry>
            </value>
          </entry>
        </renamings>
        <ltsTerminationProof>
          <switchToCooperationTermination>
            <cutPoints>
              <cutPoint>
                <locationId>30</locationId>
                <skipId>30</skipId>
                <skipFormula>
                  <conjunction>
                    <eq>
                      <post>
                        <variableId>pp1</variableId>
                      </post>
                      <variableId>pp1</variableId>
                    </eq>
                    <eq>
                      <post>
                        <variableId>pp2</variableId>
                      </post>
                      <variableId>pp2</variableId>
                    </eq>
                  </conjunction>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>29</locationId>
                <skipId>29</skipId>
                <skipFormula>
                  <conjunction/>
                </skipFormula>
              </cutPoint>
              <cutPoint>
                <locationId>31</locationId>
                <skipId>31</skipId>
                <skipFormula>
                  <conjunction>
                    <eq>
                      <post>
                        <variableId>pp1</variableId>
                      </post>
                      <variableId>pp1</variableId>
                    </eq>
                    <eq>
                      <post>
                        <variableId>pp2</variableId>
                      </post>
                      <variableId>pp2</variableId>
                    </eq>
                    <eq>
                      <post>
                        <variableId>pp3</variableId>
                      </post>
                      <variableId>pp3</variableId>
                    </eq>
                  </conjunction>
                </skipFormula>
              </cutPoint>
            </cutPoints>
            <sccDecomposition/>
          </switchToCooperationTermination>
        </ltsTerminationProof>
      </ltsandproof>
    </llvmTerminationProof>
  </proof>
  <origin>
    <proofOrigin>
      <tool>
        <name>AProVE</name>
        <version>AProVE Commit ID: unknown</version>
        <strategy>Statistics for single proof: 100,00 % (5 real / 0 unknown / 0 assumptions / 5 total proof steps)</strategy>
        <url>http://aprove.informatik.rwth-aachen.de</url>
      </tool>
      <toolUser>
        <firstName>John</firstName>
        <lastName>Doe</lastName>
      </toolUser>
    </proofOrigin>
    <inputOrigin/>
  </origin>
</certificationProblem>
